-- coding: utf-8
--[[
-- PLEASE DO "NOT" EDIT THIS FILE!
-- This file was automatically created.
--
-- If you won't to apply correction go to:
-- http://rom.curseforge.com/addons/dailynotes/localization/
--]]

return
{
	["AAHFILTER"] = "Przedmioty misji dziennych. Z /<min_xp>/<max_level> (opcjonalne)",
	["CFG_CHARLVL"] = "Pokaż wymagany poziom na przyjęcie misji",
	["CFG_TITLE"] = "Opcje DailyNotes",
	["CFG_TT_DIALOG"] = "Wskazówki w rozmowach",
	["CFG_TT_ITEMS"] = "Wskazówki o przedmiotach",
	["CFG_TT_MOBS"] = "Wskazówki o potworach",
	["CFG_UNDONEQUEST"] = "Oznacz misje, których nie robiłeś",
	["CFG_ZBAGHOOK"] = "Podświetl przedmioty",
	["CONFIG_CLEAR"] = "Jesteś pewien, że chcesz usunąć zapisane ustawienia DailyNotes z Savevariable.lua?",
	["COUNT"] = "%i/%i dla %s",
	["COUNT_FIN"] = "Ukończone",
	["COUNT_START"] = "Zaczęte",
	["DAILIES_RESET"] = "Misje dzienne dostępne ponownie",
	["DAILY"] = "Misje dzienne",
	["DN_CFG_COUNTER"] = "Pokaż ilość przedmiotów do zebrania",
	["DN_CFG_DQ_ONLY"] = "tylko dla przedmiotów misji dzienych",
	["DN_CFG_RESET"] = "Reset",
	["DN_CFG_TAKER"] = "Auto-Akceptacja tylko dla misji ukończonych",
	["DN_CFG_VERBOSE"] = "Informacje o misjach",
	["DN_CFG_VERBOSE_QUEST"] = "Pokazuj treść misji",
	["DN_F_C_ZONE"] = "Strefa",
	["DN_F_COUNT"] = "Posiadane",
	["DN_F_DAILIES"] = "Dzienne:",
	["DN_F_FINISHED"] = "Odnowa o godz.",
	["DN_F_ITEM"] = "Cel/przedmiot",
	["DN_F_LEVEL"] = "Poziom",
	["DN_F_NAME"] = "Nazwa",
	["DN_F_Q_ALL"] = "wszystko<tooltip>zaznacz wszystkie misje",
	["DN_F_Q_GATHER"] = [=[zbierz<tooltip>zaznacz misje ze zbieraniem
(misje, które wymagają tylko zbierania przedmiotów)]=],
	["DN_F_Q_KILL"] = [=[zabij<tooltip>zaznacz misje z zabijaniem
(misje, które nie wymagają zbierania przedmiotów)]=],
	["DN_F_Q_NONE"] = "odznacz<tooltip>usuń wszystkie zaznaczenia",
	["DN_F_Q_OPTIONS"] = "Opcje<tooltip>Pokaż opcje addona",
	["DN_F_Q_TAKE"] = "Auto-Misje",
	["DN_F_REW1"] = "PD",
	["DN_F_REW2"] = "Energia",
	["DN_F_TARGET"] = "Wymagane",
	["DN_F_ZONE"] = "Strefa",
	["DROPSITEM"] = "Dzienny drop: |cfff0d030%s",
	["ENERGY"] = "Energia %i",
	["EPIC"] = "Misje epickie",
	["ERR_DAILIES"] = "10 misji dziennych zostało wykonane.",
	["ERR_QUESTS"] = "Księga misji jest pełna.",
	["F_MAINCHAR"] = "Dostępne dla głównej klasy",
	["F_SECCHAR"] = "Dostępne dla drugiej klasy",
	["FILTER_CLEAR"] = "zresetuj filtry",
	["FILTER_ENERGY"] = "misje Energii",
	["FILTER_XP"] = "misje PD",
	["FIN"] = "|cffA0A0FF Energia dla: %i time(s)",
	["FIND_END"] = "Znajdź NPC kończącego misję: |cffe0e000",
	["FIND_MOB"] = "Znajdź |cffe01010",
	["FIND_NPC"] = "Znajdź NPC: |cffe0e000",
	["FIND_START"] = "Znajdź NPC rozpoczynającego misję: |cffe0e000",
	["INVOLVED"] = "Misje dzienne: |cfffccf00%s",
	["KILLCOUNT"] = "|cffFCCF00%i dla %s",
	["NEED"] = "|cffff8080 Potrzeba: %i",
	["NEEDSOTHER"] = "|cffff8080 Potrzeba innych przedmiotów",
	["PREQUEST"] = "|cffff0000Wymagana Misja: ",
	["PUBLIC"] = "Misje publiczne",
	["QEND"] = "Koniec: %s",
	["QPOS"] = "|cff909090(%s: %g/%g)",
	["QSTART"] = "Początek: %s",
	["QSTARTEND"] = "Początek/Koniec: %s",
	["REPEATABLE"] = "Misje powtarzalne",
	["T_AUTOQUEST"] = "Automatycznie przyjmuj i oddawaj ukończoną misję jeśli masz otwarty dialog z NPC lub tablicę ogłoszeń.\\nMisje ze zbieraniem będą przyjmowane tylko, kiedy będziesz mieć wymaganą ilość przedmiotów do jej wykonania.",
	["T_CHARLVL"] = "Pokaż wymagany poziom na przyjęcie misji.",
	["T_COUNT"] = "Ilość filtrów",
	["T_COUNTER"] = "Pokazuj liczbę zebranych przedmiotów",
	["T_DQ_ONLY"] = "tylko przy przedmiotach do misji dziennych",
	["T_LVL1"] = "Pokaż misje na poziom głównej klasy",
	["T_LVL2"] = "Pokaż misje na poziom drugiej klasy",
	["T_RESET"] = "Zresetuj ustawienia DailyNotes\\n(Opcje i Auto-Misje)",
	["T_TAKER"] = "Misje będą automatycznie przyjmowane tylko, kiedy będziesz miał wymaganą ilość przedmiotów do ich wykonania.",
	["T_TT_DIALOG"] = "Pokazuj informacje o misjach w głównym oknie",
	["T_TT_ITEMS"] = "Pokazuj informacje w okienku przedmiotów",
	["T_TT_MOBS"] = "Pokazuj informacje w okienku potworów jeśli jest na nie misja",
	["T_UNDONEQUEST"] = "Pokazuj misje, których jeszcze nigdy nie wykonałeś jako normalne",
	["T_VERBOSE"] = "Pokaż namiary NPC w okienku przedmiotów",
	["T_VERBOSE_QUEST"] = "Wyświetl tekst misji w okienkach",
	["T_ZBAGHOOK"] = "Podświetl przedmioty do misji dziennych (wymagany addon ZBag)",
	["T_ZONE"] = "Pokaż misje tylko z aktualnej strefy.",
	["UNDONE"] = "tylko nieskończone",
	["XP"] = "XP: %i   Złoto/Żetony: %i/%i",
	["ZONE_ALL"] = "Wszystkie strefy",
	["ZONE_CUR"] = "Aktualna strefa",
	["ZONE_YLAB"] = "Korytarze pod Ystrą"
}

