## Title:  yGather

libs/LibStub.lua
libs/Sol.lua

Logger.lua
database/Database.lua
i18n.lua
database/matdb.lua
Settings.lua
filter.lua
resources/iconsets.lua
resources/zonescaling.lua

templates/ListBox.lua
templates/ListBox.xml
IconTemplates.xml

minimap/Minimap.lua
minimap/Watch.lua
minimap/Minimap.xml
minimap/Watch.xml
minimap/Highlight.lua
minimap/Highlight.xml

yGather.lua

worldmap/Worldmap.lua
worldmap/Worldmap.xml
worldmap/Menu.lua
worldmap/Menu.xml

yGatherMini.xml
yGather.xml
Config.lua
ConfigTemplates.xml
Config.xml
