--[[
pbInfo - Locales/lang.Korean.lua
	v0.49
	by p.b. a.k.a. novayuna
	released under the Creative Commons License By-Nc-Sa: http://creativecommons.org/licenses/by-nc-sa/3.0/+
	
	thx to sikaru83 for the translation!
		korean translation edit by : inukman and DandyClubs
]]
pbInfo.QuestTracker.CompleteText = "%(완료%)";
pbInfo.QuestTracker.DailyQuestPatterns = {"완성!! 오늘 (%d+)개의 일일", "오늘은 더이상 일일", "일일퀘스트 재공고 사용"};
pbInfo.ChatFrame.XPTP = {'^%d+ 경험치를', '^%d+ 스킬 포인트를'};
pbInfo.ChatFrame.XPTPDebt = {'^%d+의 경험치 페널티를 상환하였습니다', '^%d+의 스킬 포인트 페널티를 상환하였습니다'};
pbInfo.ChatFrame.Progress = {'^(.+) 숙련도가[%d.]+%%상승하였습니다.'};
pbInfo.Locale["Messages"]["DESCRIPTION"] 		= "pbInfo shows a tooltip with several information about the mob, player or NPC you are hovering, a tooltip with information about gathering materials and it modifies the target blood bars to show a mob's real healthpoints.\n\nBy now, pbInfo includes a ThreatMeter, a QuestTracker and a ChatLog.";
pbInfo.Locale["Messages"]["LOADED"]  		= "Add-on loaded";
pbInfo.Locale["Messages"]["NVT"] 			= "타겟이 없습니다!";
pbInfo.Locale["Messages"]["TOGGLEtrue"] 	= " |cff00FF00활성화|r.";
pbInfo.Locale["Messages"]["TOGGLEfalse"]	= " |cffFF0000비활성화|r.";
pbInfo.Locale["Messages"]["TOGGLEerror"]	= " 설정값이 존재하지 않습니다..";
pbInfo.Locale["Messages"]["ONLOAD"]			= "미니맵 버튼 또는 /pbic 으로 설정";
pbInfo.Locale["Messages"]["ATTENTIONENABLE"]= "주의: 애드온이 |cffFF0000비활성화|r 되었습니다. /pbic 을 입력하여 활성화 하세요."
pbInfo.Locale["Tooltip"]["HP"] 			= "HP";
pbInfo.Locale["Tooltip"]["LVL"] 		= "레벨";
pbInfo.Locale["Tooltip"]["PROGRESS"]	= "진행률";
pbInfo.Locale["Tooltip"]["TITLE"]		= "호칭";
pbInfo.Locale["Tooltip"]["GUILD"]	 	= "길드";
pbInfo.Locale["Tooltip"]["DISTANCE"]	= "거리";
pbInfo.Locale["Tooltip"]["TARGET"] 		= "타겟";
pbInfo.Locale["Tooltip"]["MANATYPE1"] 	= "MP";
pbInfo.Locale["Tooltip"]["MANATYPE2"] 	= "분노";
pbInfo.Locale["Tooltip"]["MANATYPE3"] 	= "집중";
pbInfo.Locale["Tooltip"]["MANATYPE4"] 	= "에너지";
pbInfo.Locale["Tooltip"]["MATINBAG"]	= "가방";
pbInfo.Locale["Tooltip"]["MATONBANK"]	= "은행"
pbInfo.Locale["ClockTooltip"]["DAILY"] 		= "일일 퀘스트";
pbInfo.Locale["ClockTooltip"]["REWARD"] 	= "보상";
pbInfo.Locale["ClockTooltip"]["QUESTNPC"] 	= "퀘스트 NPC";
pbInfo.Locale["ClockTooltip"]["XP"] 		= "경험치";
pbInfo.Locale["ClockTooltip"]["TP"] 		= "스킬포인트";
pbInfo.Locale["ClockTooltip"]["GOLD"] 		= "골드";
pbInfo.Locale["ClockTooltip"]["DQITEMS"] 	= "일일 퀘스트 아이템";
pbInfo.Locale["ClockTooltip"]["COMPLQUESTS"]= "완료 퀘스트";
pbInfo.Locale["ClockTooltip"]["INFOTOOLTIP"]= " 퀘스트 추적기 왼쪽 버튼 클릭시 활성화.\n\n이동 : 시프트 + 마우스 오른쪽 버튼"
pbInfo.Locale["Config"]["Title"] 								= "pbInfo 세팅";
pbInfo.Locale["Config"]["TabGeneral"] 							= "일반";
pbInfo.Locale["Config"]["TabTooltip"] 							= "툴팁";
pbInfo.Locale["Config"]["TabTargetFrame"] 						= "타겟 프레임";
pbInfo.Locale["Config"]["TabBloodBars"] 						= "생명바";
pbInfo.Locale["Config"]["TabThreatMeter"] 						= "어그로 미터기";
pbInfo.Locale["Config"]["TabQuestTracker"] 						= "퀘스트 추적기";
pbInfo.Locale["Config"]["TabChatLog"] 							= "채팅로그";
pbInfo.Locale["Config"]["TabChatFrame"] 						= "채팅 프레임";
pbInfo.Locale["Config"]["TabCastingBar"] 						= "스킬시전바";
pbInfo.Locale["Config"]["SettingEnable"] 						= "pbInfo 활성화";
pbInfo.Locale["Config"]["SettingThousandsSeparatorFormat"]		= "천단위 표시 기호:";
pbInfo.Locale["Config"]["SettingTimeStampFormat"] 				= "채팅창 시간 표시 방식:";
pbInfo.Locale["Config"]["SettingExtraLanguage"] 				= "언어:";
pbInfo.Locale["Config"]["SettingModifyTooltip"] 				= "플레이어와 몬스터 정보 보기";
pbInfo.Locale["Config"]["SettingModifyHealthbar"] 				= "타겟의 실제 HP 보기";
pbInfo.Locale["Config"]["SettingHealthbarShowPercentage"] 		= "백분율 표시";
pbInfo.Locale["Config"]["SettingHealthColorFade"] 				= "HP 부드럽게 표시";
pbInfo.Locale["Config"]["SettingShowMana"] 						= "마나, 분노, 에너지, 집중 보기";
pbInfo.Locale["Config"]["SettingShowDistance"] 					= "거리 표시";
pbInfo.Locale["Config"]["SettingTooltipShowRace"] 				= "인종 표시";
pbInfo.Locale["Config"]["SettingTooltipShowPlayerInfo"] 		= "플레이어 호칭 보기 (실험중)";
pbInfo.Locale["Config"]["SettingShowMouseoverTarget"] 			= "타겟의 타겟 보기";
pbInfo.Locale["Config"]["SettingAllNPC"] 						= "모든 NPC 활성화";
pbInfo.Locale["Config"]["SettingStickyTooltip"] 				= "고정 툴팁 위치";
pbInfo.Locale["Config"]["SettingStickyAllTooltips"] 			= "모든 툴팁 (스킬, 아이템, 기타.)";
pbInfo.Locale["Config"]["SettingStickyTooltipButton"] 			= "위치 조정";
pbInfo.Locale["Config"]["SettingShowMaterialInfo"] 				= "모은 물자 정보 보기";
pbInfo.Locale["Config"]["SettingShowMatInfoItemCount"] 			= "아이템 갯수 보기";
pbInfo.Locale["Config"]["SettingShowMatInfoItemCountBank"] 		= "+ 창고 아이템";
pbInfo.Locale["Config"]["SettingShowMatInfoItemCountIV"] 		= "+ InventoryViewer 지원";
pbInfo.Locale["Config"]["SettingShowClockTooltip"] 				= "밤낮표시 아이콘에 시간 툴팁 표시";
pbInfo.Locale["Config"]["SettingHealthBarColorFade"] 			= "HP상태바 초록색에서 빨간색으로 보기";
pbInfo.Locale["Config"]["SettingModifyBloodBars"] 				= "생명바에 실제 hp 보기";
pbInfo.Locale["Config"]["SettingBloodBarsColorFade"] 			= " 초록색에서 빨간색으로 보기";
pbInfo.Locale["Config"]["SettingBloodBarsDelay"] 				= "초당 갱신 주기:";
pbInfo.Locale["Config"]["SettingThreatMeter"] 					= "어그로미터기";
pbInfo.Locale["Config"]["SettingThreatMeterShowTitle"] 			= "타이틀 보기";
pbInfo.Locale["Config"]["SettingThreatMeterLock"] 				= "위치 고정";
pbInfo.Locale["Config"]["SettingThreatMeterPlayerOnTop"] 		= "항상 플레이어를 최상에 위치";
pbInfo.Locale["Config"]["SettingThreatMeterWarnTargetTargetTarget"]= '타겟이 나를 보면 경고';
pbInfo.Locale["Config"]["TooltipThreatMeterWarnTargetTargetTarget"]= "타겟의 타겟이 나를 볼 때 경고 메시지 보기.\nEx.: 타겟 -> 몹 -> 나";
pbInfo.Locale["Config"]["SettingThreatMeterHideOnNoTarget"] 	= "타겟을 선택안했을때 숨기기";
pbInfo.Locale["Config"]["SettingThreatMeterHideOnNoParty"] 		= "파티 안했을때 숨기기";
pbInfo.Locale["Config"]["SettingThreatMeterRelativeToMaxThreat"]= "어그로 최대치에 비례하여 표시";
pbInfo.Locale["Config"]["SettingThreatMeterShowRealThreat"] 	= "백분율 대신 어그로 수치 보기";
pbInfo.Locale["Config"]["SettingThreatMeterDisplayLimit"] 		= "% 리스트에 표시할 최소 어그로 수치";
pbInfo.Locale["Config"]["SettingGameTooltipAlpha"] 				= "% 툴팁 투명도";
pbInfo.Locale["Config"]["SettingThreatMeterAlpha"] 				= "% 어그로미터기 투명도";
pbInfo.Locale["Config"]["SettingThreatMeterDelay"] 				= "초당 업데이트 주기:";
pbInfo.Locale["Config"]["SettingQuestTracker"] 					= "퀴스트 추적기";
pbInfo.Locale["Config"]["SettingQuestTrackerShowTitle"] 		= "타이틀 보기";
pbInfo.Locale["Config"]["SettingQuestTrackerSortAsc"] 			= "오름차순 정렬";
pbInfo.Locale["Config"]["SettingQuestTrackerProgressColorFade"] = "퀘스트 진행률 색상 순차적 표시";
pbInfo.Locale["Config"]["SettingQuestTrackerTooltip"] 			= "툴팁 보기";
pbInfo.Locale["Config"]["SettingQuestTrackerTooltipRight"] 		= "오른쪽 툴팁 보기";
pbInfo.Locale["Config"]["SettingQuestTrackerTooltipDescription"]= "퀘스트 요약 보기";
pbInfo.Locale["Config"]["SettingQuestTrackerHighlightDailies"] 	= "하이라이트 일일 퀘스트";
pbInfo.Locale["Config"]["SettingQuestTrackerOpenQuestbook"] 	= "좌클릭 퀘스트창 열기";
pbInfo.Locale["Config"]["SettingQuestTrackerShowDailiesCounter"]= "일일 퀘스트 카운터 (experimental)";
pbInfo.Locale["Config"]["SettingQuestTrackerFontSizesTitle"] 	= "퀘스트 추적기 제목 글꼴 크기:";
pbInfo.Locale["Config"]["SettingQuestTrackerFontSizesQuestTitle"]= "퀘스트명 글꼴 크기:";
pbInfo.Locale["Config"]["SettingQuestTrackerFontSizesQuestItems"]= "퀘스트 아이템 글꼴 크기:";
pbInfo.Locale["Config"]["SettingQuestTrackerColorsDailyQuest"] 	= "일일 퀘스트 색";
pbInfo.Locale["Config"]["SettingChatLog"] 						= "채팅 로그";
pbInfo.Locale["Config"]["SettingChatLogMaxLinesPerChat"] 		= "줄씩 기록 저장하기";
pbInfo.Locale["Config"]["SettingChatFrameFilterTitles"] 		= "챗팅 타이틀 숨김 ([지역], [파티], ...)";
pbInfo.Locale["Config"]["SettingChatFrameFilterXPTP"] 			= "경험치/스킬 포인트 획득 메세지 숨김";
pbInfo.Locale["Config"]["SettingChatFrameFilterXPTPDebt"] 		= "패널티 상환 메세지 숨김";
pbInfo.Locale["Config"]["SettingChatFrameFilterProgress"] 			= "진행률 메세지 숨김"; -- changed: remove all progress messages
pbInfo.Locale["Config"]["SettingChatFrameFilterProgressGather"]	= "채집 진행률 메세지만";   -- added: remove gathering progress messages only (mining, woodcutting, harbalism)
pbInfo.Locale["Config"]["SettingChatFrameShowPlayerInfo"] 		= "직업 & 레벨 정보 보기 (experimental)";
pbInfo.Locale["Config"]["SettingTimeStamp"] 					= "챗팅창 시간 표시";
pbInfo.Locale["Config"]["SettingTimeStampNotInCombatLog"] 		= "전투 로그 안보기";
pbInfo.Locale["Config"]["SettingAutoRepairAll"] 				= "상점 열때 장비 수리";
pbInfo.Locale["Config"]["SettingCastingBarShowCastTime"] 		= "시전 시간 보기";
pbInfo.Locale["Config"]["SettingCastingBarButton"] 				= "스킬시전바 이동";
pbInfo.Locale["Config"]["TooltipBorderTitle"] 					= "게임툴팁 위치";
pbInfo.Locale["Config"]["TooltipBorderText"] 					= "끌어다 놓기";
pbInfo.Locale["Config"]["ResetButton"] 							= "! 초기화 !";
pbInfo.Locale["Config"]["CloseButton"] 							= "닫기";
pbInfo.Locale["Config"]["SaveButton"] 							= "저장";
