--[[
pbInfo - Locales/lang.Portuguese.lua
	v0.49
	by p.b. a.k.a. novayuna
	released under the Creative Commons License By-Nc-Sa: http://creativecommons.org/licenses/by-nc-sa/3.0/

	thx to Kane for the translation!
	-- commented lines need translations
]]
pbInfo.Locale["Messages"]["DESCRIPTION"] 		= "pbInfo shows a tooltip with several information about the mob, player or NPC you are hovering, a tooltip with information about gathering materials and it modifies the target blood bars to show a mob's real healthpoints.\n\nBy now, pbInfo includes a ThreatMeter, a QuestTracker and a ChatLog.";
pbInfo.Locale["Messages"]["LOADED"]  		= "Add-on Carregado";
pbInfo.Locale["Messages"]["NVT"] 			= "Seleccione um Alvo V\195\161lido.";
pbInfo.Locale["Messages"]["TOGGLEtrue"] 	= " foi activado com |cff00FF00sucesso|r.";
pbInfo.Locale["Messages"]["TOGGLEfalse"]	= " n\195\163o foi activado com |cffFF0000sucesso|r.";
pbInfo.Locale["Messages"]["TOGGLEerror"]	= " n\195\163o existe nas configura\195\167\195\181es.";
pbInfo.Locale["Messages"]["ONLOAD"]			= "Use o bot\195\163o do minimap ou /pbic para ligar as op\195\167\195\181es.";
pbInfo.Locale["Messages"]["ATTENTIONENABLE"]= "Aten\195\167\195\163o: O Addon foi |cffFF0000desactivado|r anteriormente. Use /pbic para reactivar."
pbInfo.Locale["Tooltip"]["HP"] 			= "Vida";
pbInfo.Locale["Tooltip"]["LVL"] 		= "N\195\173vel";
pbInfo.Locale["Tooltip"]["PROGRESS"]	= "Progresso";
pbInfo.Locale["Tooltip"]["TITLE"]		= "Titulo";
pbInfo.Locale["Tooltip"]["GUILD"]	 	= "Guild";
pbInfo.Locale["Tooltip"]["DISTANCE"]	= "Dist\195\162ncia";
pbInfo.Locale["Tooltip"]["TARGET"] 		= "Alvo";
pbInfo.Locale["Tooltip"]["MANATYPE1"] 	= "Mana";
pbInfo.Locale["Tooltip"]["MANATYPE2"] 	= "Rage";
pbInfo.Locale["Tooltip"]["MANATYPE3"] 	= "Focus";
pbInfo.Locale["Tooltip"]["MANATYPE4"] 	= "Energy";
pbInfo.Locale["Tooltip"]["MATINBAG"]	= "Nos sacos";
pbInfo.Locale["Tooltip"]["MATONBANK"]	= "No Banco";
pbInfo.Locale["ClockTooltip"]["CNDTIME"] 	= "Hora em Candara";
pbInfo.Locale["ClockTooltip"]["ONLINE"] 	= "Online";
pbInfo.Locale["QuestTracker"]["DAILY"] 		= "Daily Quest"
pbInfo.Locale["QuestTracker"]["REWARD"] 	= "Reward";
pbInfo.Locale["QuestTracker"]["QUESTNPC"] 	= "Quest-NPC";
pbInfo.Locale["QuestTracker"]["XP"] 		= "XP";
pbInfo.Locale["QuestTracker"]["TP"] 		= "TP";
pbInfo.Locale["QuestTracker"]["GOLD"] 		= "Gold";
pbInfo.Locale["QuestTracker"]["DQITEMS"] 	= "Daily quest items";
pbInfo.Locale["QuestTracker"]["COMPLQUESTS"]= " Quests Completas";
pbInfo.Locale["QuestTracker"]["INFOTOOLTIP"]= "Clique com o Bot\195\163o esquerdo do rato pra activar o QuestTracker.\n\nCarregue em Shift e clique com o bot\195\163o direito para o mover.";
pbInfo.Locale["Config"]["Title"] 								= "Op\195\167\195\181es do pbInfo";
pbInfo.Locale["Config"]["TabGeneral"] 							= "Geral";
pbInfo.Locale["Config"]["TabTooltip"] 							= "Tooltip";
pbInfo.Locale["Config"]["TabTargetFrame"] 						= "Target Frame";
pbInfo.Locale["Config"]["TabBloodBars"] 						= "Blood Bars";
pbInfo.Locale["Config"]["TabThreatMeter"] 						= "Threat Meter";
pbInfo.Locale["Config"]["TabQuestTracker"] 						= "Quest Tracker";
pbInfo.Locale["Config"]["TabChatLog"] 							= "ChatLog";
pbInfo.Locale["Config"]["TabCastingBar"] 						= "Barra de Cast";
pbInfo.Locale["Config"]"TabChatFrame"] 							= "ChatFrame";
pbInfo.Locale["Config"]["SettingEnable"] 						= "Activar o pbInfo";
--pbInfo.Locale["Config"]["SettingThousandsSeparatorFormat"] 	= "ThousandsSeparator:";
--pbInfo.Locale["Config"]["SettingTimeStampFormat"] 			= "TimeStamp format:";
pbInfo.Locale["Config"]["SettingExtraLanguage"] 				= "Lingua:";
pbInfo.Locale["Config"]["SettingModifyTooltip"] 				= "Mostrar informa\195\167\195\163o Sobre Monstros e Jogadores";
pbInfo.Locale["Config"]["SettingModifyHealthbar"] 				= "Mostrar o HP real no Target Frame";
pbInfo.Locale["Config"]["SettingHealthbarShowPercentage"] 		= "Manter os valores da percentagem";
pbInfo.Locale["Config"]["SettingHealthColorFade"] 				= "Suavizar a cor dos pontos de vida";
pbInfo.Locale["Config"]["SettingShowMana"] 						= "Mostrar Mana, Rage, Energy e Focus";
pbInfo.Locale["Config"]["SettingShowDistance"] 					= "Mostrar a dist\195\162ncia";
--pbInfo.Locale["Config"]["SettingTooltipShowRace"] 			= "Show race";
pbInfo.Locale["Config"]["SettingTooltipShowPlayerInfo"] 		= "Mostrar Titulo do Jogador (experimental)";
pbInfo.Locale["Config"]["SettingShowMouseoverTarget"] 			= "Mostrar o alvo da selec\195\167\195\163o";
pbInfo.Locale["Config"]["SettingAllNPC"] 						= "Activar para todos os NPC";
pbInfo.Locale["Config"]["SettingStickyTooltip"] 				= "Mostrar a Tooltip est\195\161tica";
pbInfo.Locale["Config"]["SettingStickyAllTooltips"] 			= "Todas as Tooltips (skills, items, etc.)";
pbInfo.Locale["Config"]["SettingStickyTooltipButton"] 			= "Escolher posi\195\167\195\163o";
pbInfo.Locale["Config"]["SettingShowMaterialInfo"] 				= "Mostrar a informa\195\167\195\163o dos materiais";
--pbInfo.Locale["Config"]["SettingShowMatInfoItemCountBank"] 		= "+ Bank items";
--pbInfo.Locale["Config"]["SettingShowMatInfoItemCountIV"] 			= "+ InventoryViewer Support";
pbInfo.Locale["Config"]["SettingShowMatInfoItemCount"]  		= "Mostrar a Quantidade de Materiais";
pbInfo.Locale["Config"]["SettingShowClockTooltip"] 				= "Mostrar as Horas no icone do minimap";
pbInfo.Locale["Config"]["SettingHealthBarColorFade"] 			= "Colorir o HP de verde para vermelho";
pbInfo.Locale["Config"]["SettingModifyBloodBars"] 				= "Mostrar o HP real nas blood bars";
pbInfo.Locale["Config"]["SettingBloodBarsColorFade"] 			= "Colorir de verde para vermelho";
pbInfo.Locale["Config"]["SettingBloodBarsDelay"] 				= "Actualiza\195\167\195\163o em segundos:";
pbInfo.Locale["Config"]["SettingThreatMeter"] 					= "ThreatMeter";
pbInfo.Locale["Config"]["SettingThreatMeterShowTitle"] 			= "Mostrar Titulo";
pbInfo.Locale["Config"]["SettingThreatMeterLock"] 				= "Fixar a posi\195\167\195\163o";
pbInfo.Locale["Config"]["SettingThreatMeterPlayerOnTop"]		= "Colocar Jogador no Topo da lista";
pbInfo.Locale["Config"]["SettingThreatMeterWarnTargetTargetTarget"]= 'Avisar se o alvo do Alvo me seleccionar"';
pbInfo.Locale["Config"]["TooltipThreatMeterWarnTargetTargetTarget"]= "Mostra um Aviso quando o alvo da tua selec\195\167\195\163o te selecciona.\n (Ex.Tank->Mob->You).";
pbInfo.Locale["Config"]["SettingThreatMeterHideOnNoTarget"] 	= "Esconder se nenhum alvo for seleccionado";
pbInfo.Locale["Config"]["SettingThreatMeterHideOnNoParty"] 		= "Esconder se n\195\163o estiver num party";
pbInfo.Locale["Config"]["SettingThreatMeterRelativeToMaxThreat"]= "Mostrar a threat relativamente ao m\195\161x.";
pbInfo.Locale["Config"]["SettingThreatMeterShowRealThreat"] 	= "Mostrar a threat real, em vez de %";
pbInfo.Locale["Config"]["SettingThreatMeterDisplayLimit"] 		= "% minima a listar";
pbInfo.Locale["Config"]["SettingGameTooltipAlpha"] 				= "% da transpar\195\170ncia do Tooltip";
pbInfo.Locale["Config"]["SettingThreatMeterAlpha"] 				= "% da transpar\195\170ncia do ThreatMeter";
pbInfo.Locale["Config"]["SettingThreatMeterDelay"] 				= "Actualiza\195\167\195\163o em segundos:";
pbInfo.Locale["Config"]["SettingQuestTracker"] 					= "QuestTracker";
pbInfo.Locale["Config"]["SettingQuestTrackerShowTitle"] 		= "Mostrar Titulo";
pbInfo.Locale["Config"]["SettingQuestTrackerSortAsc"] 			= "Ordenar Ascendente";
pbInfo.Locale["Config"]["SettingQuestTrackerProgressColorFade"] = "Transi\195\167\195\163o suave de cor conforme progress\195\163o";
pbInfo.Locale["Config"]["SettingQuestTrackerTooltip"] 			= "Mostrar Tooltip";
pbInfo.Locale["Config"]["SettingQuestTrackerTooltipRight"] 		= "Mostrar tooltip do lado direito";
pbInfo.Locale["Config"]["SettingQuestTrackerTooltipDescription"]= "Mostrar Resumo da Quest";
pbInfo.Locale["Config"]["SettingQuestTrackerHighlightDailies"] 	= "Real\195\167ar as Daily Quests";
pbInfo.Locale["Config"]["SettingQuestTrackerOpenQuestbook"] 	= "Abrir o menu de quests com o rato";
pbInfo.Locale["Config"]["SettingQuestTrackerShowDailiesCounter"]= "Mostrar Contador das Daily (experimental)";
pbInfo.Locale["Config"]["SettingQuestTrackerFontSizesTitle"] 	= "Font do Titulo:";
pbInfo.Locale["Config"]["SettingQuestTrackerFontSizesQuestTitle"]= "Font do nome da quest:";
pbInfo.Locale["Config"]["SettingQuestTrackerFontSizesQuestItems"]= "Font dos items da quest:";
pbInfo.Locale["Config"]["SettingQuestTrackerColorsDailyQuest"] 	= "Cor para Daily Quest";
pbInfo.Locale["Config"]["SettingChatLog"] 						= "ChatLog";
pbInfo.Locale["Config"]["SettingChatLogMaxLinesPerChat"] 		= "linhas a guardar na historia.";
pbInfo.Locale["Config"]["SettingChatFrameFilterTitles"] 		= "Remover titulos do chat ([Zone], [Party], ...)";
pbInfo.Locale["Config"]["SettingChatFrameFilterXPTP"] 			= "Remover as mensagens do XP/TP";
pbInfo.Locale["Config"]["SettingTimeStamp"] 					= "Mostrar a Hora no chat";
pbInfo.Locale["Config"]["SettingTimeStampNotInCombatLog"] 		= "N\195\163o Mostrar no Combat log";
pbInfo.Locale["Config"]["SettingAutoRepairAll"] 				= "Reparar o equipamento ao abrir a loja";
pbInfo.Locale["Config"]["SettingCastingBarShowCastTime"] 		= "Mostrar o tempo de cast";
pbInfo.Locale["Config"]["SettingCastingBarButton"] 				= "Mover a barra de Cast";
pbInfo.Locale["Config"]["TooltipBorderTitle"] 					= "Posi\195\167\195\163o do GameTooltip";
pbInfo.Locale["Config"]["TooltipBorderText"] 					= "Arrastar e Largar";
pbInfo.Locale["Config"]["ResetButton"] 							= "! pbInfo Reset !";
pbInfo.Locale["Config"]["CloseButton"] 							= "Fechar";
pbInfo.Locale["Config"]["SaveButton"] 							= "Guardar";