return {
	RECALLPOINT = _glossary_00824,
	RECALLSKILL = _glossary_00825,
	UNKNOWNTARGET = HOUSEFRIEND_UNKNOWN,
	TRANSPORTBOOK = TB_TITLE,
	LOCATION = _glossary_00824,
	ADDON_DESCRIPTION = "A plugin for ZZInfoBar showing where you registered your recall point.",
	ADDON_LOADED = "Addon loaded",
	WRITTEN_BY = "Written by",
	ALT_LEFT_MOUSEBUTTON = "Alt + Left click",
	ALT_RIGHT_MOUSEBUTTON = "Alt + Right click",
	BUTTON = "ZZIB Button",
	CTRL_LEFT_MOUSEBUTTON = "Ctrl + Left click",
	CTRL_RIGHT_MOUSEBUTTON = "Ctrl + Right click",
	LEFT_MOUSEBUTTON = "Left click",
	RIGHT_MOUSEBUTTON = "Right click",
	SHIFT_LEFT_MOUSEBUTTON = "Shift + Left click",
	SHIFT_RIGHT_MOUSEBUTTON = "Shift + Right click",
	TRANSPORTBOOK_FULL = "Your transportbook is full. Please delete unnecessary entries first.",
	TRANSPORTBOOK_ADD_ENTRY = "Mark Transport Point",
	TRANSPORTBOOKSORT = "Sort transportbook by alphabetical order",
	TRANSPORTMODE = "Left-click action",
	TRANSPORTACTION1 = "open RoM transportbook",
	TRANSPORTACTION2 = "open transportdropdown",
	TRANSPORTACTION3 = "open WheresMyHome transportframe",
	REVERSECODEX = "Reverse black codex order",
}
