-- coding: utf-8
return
{
    ADDON_LOADED = "AddOn loaded: QuestHelper v%s",
    ADDON_DESC = "Show informations where quests can be fullfilled",
    YOUVE_NEW_DATA = "Support QH -> You've new Quest-Helper data!",

    Goal_TalkToNPC   = "Talk to %s",
    Goal_ErrorGuess  = "guess: ",
    Goal_ErrorUnknown= "unknown: ",
    Goal_ErrorPathProblem="no way: ",
    Name_Error= "<unknown>",

    Path_GoTo = "Walk to %s",
    Path_Porter = "Port to %s (%ig)",
    Path_PorterInCity = "Say: %s",

    Dialog_DeleteQuest = "Cancel Quest '%s'?",

    Tracker_Title = "To-Do-List:",

    HeadTooltip_Header  = "QuestHelper v%s",
    HeadTooltip_Quests  = "Quests: ",
    HeadTooltip_Goals   = "(Goals: %i)",
    HeadTooltip_Dailies = "Dailies done:",
    HeadTooltip_Rewards = "Total rewards: (finished quests)",
    HeadTooltip_DBStats = "Database information (your updates)",
    HeadTooltip_DBQuests = " Quests:",
    HeadTooltip_DBGoals  = " Goals:",

    MoveAndCollapseHint = "Shift+Right-click to move\nLeft-click to collapse/expand",
    RightClickForMenu = "Right-click a quest goal for menu",

    MENU_later       = "delay this",
    MENU_track       = "Tracking",
    MENU_showbook    = "Quest-Book",
    MENU_find        = "find %s",
    MENU_goto        = "go to %s",
    MENU_cancelquest = "cancel Quest",
    MENU_edit        = "Edit",
    MENU_doNow       = "immediately",
    MENU_doLater     = "later",
    MENU_hide        = "hide",
    MENU_byQuest     = "later", -- obsolete
    MENU_reorder     = "reorder this",
    MENU_reorderall  = "normal order",
    MENU_byLevel     = "next level",
    MENU_byClass     = "Class change",
    MENU_editRemove  = "remove this goal position",
    MENU_editGlobal  = "the goal can be accomplished everywhere",
    MENU_editSpecial = "the goal needs a special rule",

    EDIT_PosRemoved="Position removed from DB",
    EDIT_PosNotFound="no position found",

    OPTION_Navi = "Show Navigator in minimap",
    OPTION_Tracker = "Show",
    OPTION_Tracker_Title = "Show Title",
    OPTION_MapAllPoints = "Always show all quest points",
    OPTION_MapFullQuestInfo = "Detailed quest informations",
    OPTION_Editor = "Editor Mode",
    OPTION_Editor_tt = "Additional options for DB-Editors",
    OPTION_Tracker_text_size = "Char size",
    OPTION_Tracker_line_count="Lines",
    OPTION_Tracker_ZoneOnly="Current Zone only",
    OPTION_Book="Replace Questbook",
    OPTION_Book_tt="Always show QH-Questlist instead of original Questbook",
    OPTION_Minimap="Show Minimap-Icon",
    OPTION_SpeakFrame="resize NPC-Dialog",
    OPTION_SpeakFrame_tt="Dynamical resize all NPC-Dialogs",

    OPTION_Title="QuestHelper Options",
    OPTION_Title_Navi="GPS",
    OPTION_Title_Tracker="Tracker",
    OPTION_Title_Map="Map",
    OPTION_Title_Misc="Misc",
    OPTION_Title_Book="Questlist",

    LIST_ActiveOnly="active only",
    LIST_Tab_Active = "Active",
    LIST_Tab_Available = "Available",
    LIST_Tab_All = "All",
    LIST_Hide_Finished = "hide completed",
    LIST_Hide_Repeatables = "hide repeatables",
    LIST_Show_LowLevel = "show low level",
    LIST_Hide_LowLevel = "no low level",
    LIST_Hide_HighLevel = "no high level",
    LIST_Show_Unavailable = "show unavailable",
    LIST_Name_Search = "Name:",
    LIST_Head_Name = "Name",
    LIST_Head_Level = "Level",
    LIST_Head_Zone = "Categorie",
    LIST_Zone_All = "All zones",
    LIST_Zone_Current = "Current zone",

    DETAILS_Title_Short = "Description",
    DETAILS_Title_Prerequisit = "Prerequisit",
    DETAILS_Title_Positions = "Positions",
    DETAILS_Title_FullText = "Full Description",
    DETAILS_Title_Reward = "Reward",
    DETAILS_Reward_XP = "XP / TP",
    DETAILS_Reward_Money = "Gold",
    DETAILS_Items = "Items:",
    DETAILS_Choice = "choose one of:",
    DETAILS_Precondition = "Precondition",
    DETAILS_Precondition_Quest = "Quest",
    DETAILS_Precondition_Flag = "Flag",

    DETAILS_Hint = "hint",
    DETAILS_HintKill = "Kill <MOB> for <ITEM> (<PERCENT>%)",
    DETAILS_HintUse = "Use <USE> for <ITEM> (<PERCENT>%)",

    DETAILS_WarnDone = "already done",
    DETAILS_WarnDoneButLoop = "done once",
    DETAILS_WarnLevel = "Min. Level: %i",
}
