-- coding: utf-8
return
{
	["ADDON_DESC"] = "Affiche des informations pour accomplir les quetes",
	["ADDON_LOADED"] = "QuestHelper v%s charge !",
	["DETAILS_Choice"] = "choisit l'une:",
	--[[Translation missing --]]
	--[[ ["DETAILS_Hint"] = "hint",--]] 
	["DETAILS_HintKill"] = "Tue <MOB> pour <ITEM> (<PERCENT>%)",
	["DETAILS_HintUse"] = "Utilise <USE> pour <ITEM> (<PERCENT>%)",
	["DETAILS_Items"] = "Objets:",
	["DETAILS_Precondition"] = "Prerequit",
	["DETAILS_Precondition_Flag"] = "Valider",
	["DETAILS_Precondition_Quest"] = "Quete",
	["DETAILS_Reward_Money"] = "Or",
	--[[Translation missing --]]
	--[[ ["DETAILS_Reward_XP"] = "XP / TP",--]] 
	["DETAILS_Title_FullText"] = "Description complete",
	--[[Translation missing --]]
	--[[ ["DETAILS_Title_Positions"] = "Positions",--]] 
	["DETAILS_Title_Prerequisit"] = "Prerequit",
	["DETAILS_Title_Reward"] = "Recompense",
	--[[Translation missing --]]
	--[[ ["DETAILS_Title_Short"] = "Description",--]] 
	["DETAILS_WarnDone"] = "deja fait",
	["DETAILS_WarnDoneButLoop"] = "fait une fois",
	--[[Translation missing --]]
	--[[ ["DETAILS_WarnLevel"] = "Min. Level: %i",--]] 
	["Dialog_DeleteQuest"] = "Annuler Quete '%s'?",
	["EDIT_PosNotFound"] = "pas de position trouvee",
	["EDIT_PosRemoved"] = "Position supprimee de la DB",
	["Goal_ErrorGuess"] = "Supposition:",
	["Goal_ErrorPathProblem"] = "impossible:",
	["Goal_ErrorUnknown"] = "inconnu",
	["Goal_TalkToNPC"] = "Parler a %s",
	["HeadTooltip_Dailies"] = "QJ accomplies:",
	["HeadTooltip_DBGoals"] = "Objectifs:",
	["HeadTooltip_DBQuests"] = "Quetes:",
	["HeadTooltip_DBStats"] = "Informations de Base de Donnee (vos mises a jour)",
	["HeadTooltip_Goals"] = "(Objectifs: %i)",
	["HeadTooltip_Header"] = "QuestHelper v%s",
	["HeadTooltip_Quests"] = "Quetes:",
	["HeadTooltip_Rewards"] = "Total des recompenses: (quetes completees)",
	["LIST_ActiveOnly"] = "active seulement",
	["LIST_Head_Level"] = "Niveau",
	["LIST_Head_Name"] = "Nom",
	--[[Translation missing --]]
	--[[ ["LIST_Head_Zone"] = "Categorie",--]] 
	["LIST_Hide_Finished"] = "masquer les completees",
	["LIST_Hide_HighLevel"] = "masque haut niveau",
	["LIST_Hide_LowLevel"] = "masque bas niveau",
	["LIST_Hide_Repeatables"] = "masque les repetables",
	["LIST_Name_Search"] = "Nom:",
	["LIST_Show_LowLevel"] = "montre bas niveau",
	["LIST_Show_Unavailable"] = "montre les non-disponibles",
	--[[Translation missing --]]
	--[[ ["LIST_Tab_Active"] = "Active",--]] 
	["LIST_Tab_All"] = "Tout",
	["LIST_Tab_Available"] = "Disponible",
	["LIST_Zone_All"] = "Toutes les zones",
	["LIST_Zone_Current"] = "Zone actuelle",
	["MENU_byClass"] = "Changement de classe",
	["MENU_byLevel"] = "prochain niveau",
	["MENU_cancelquest"] = "annuler Quete",
	["MENU_doLater"] = "plus tard",
	["MENU_doNow"] = "immediatement",
	["MENU_edit"] = "Editer",
	["MENU_editGlobal"] = "l'objectif peut etre remplis partout",
	["MENU_editRemove"] = "supprimer cette position d'objectif",
	["MENU_editSpecial"] = "l'objectif necessite une condition speciale",
	["MENU_find"] = "trouver %s",
	["MENU_goto"] = "aller vers %s",
	["MENU_hide"] = "Masquer le menu",
	["MENU_later"] = "Remettre a plus tard",
	["MENU_reorder"] = "reorganiser",
	["MENU_reorderall"] = "ordre normal",
	["MENU_showbook"] = "Livre des Quetes",
	["MENU_track"] = "Traquer",
	["MoveAndCollapseHint"] = [=[Shift+Clique droit pour bouger
Clique gauche pour retrecir/agrandir]=],
	["Name_Error"] = "<unknown>",
	["OPTION_Book"] = "Remplace le livre de quete",
	["OPTION_Book_tt"] = "Toujours montrer la liste de Quest-Helper a la place du livre de quete original",
	["OPTION_Editor"] = "Mode Editeur",
	["OPTION_Editor_tt"] = "Options additionnelles pour Editeurs de DB",
	["OPTION_MapAllPoints"] = "Toujours afficher tous les points de quetes",
	["OPTION_MapFullQuestInfo"] = "Informations detaillees de Quete",
	["OPTION_Navi"] = "Afficher navigateur sur la MiniMap",
	["OPTION_SpeakFrame"] = "Redimensioner la fenetre de dialogue NPC",
	["OPTION_SpeakFrame_tt"] = "Redimensione automatiquement toutes les fenetres de dialogue NPC",
	["OPTION_Title"] = "Options de Quest-Helper",
	["OPTION_Title_Book"] = "Liste de quete",
	["OPTION_Title_Map"] = "Carte",
	["OPTION_Title_Misc"] = "Divers",
	["OPTION_Title_Navi"] = "Geolocalisation",
	["OPTION_Title_Tracker"] = "Poursuite",
	["OPTION_Tracker"] = "Afficher",
	["OPTION_Tracker_line_count"] = "Lignes",
	["OPTION_Tracker_text_size"] = "Taille du perso",
	["OPTION_Tracker_Title"] = "Afficher Titre",
	["OPTION_Tracker_ZoneOnly"] = "Zone Actuelle seulement",
	["Path_GoTo"] = "Aller vers %s",
	["Path_Porter"] = "Amener a %s (%ig)",
	["Path_PorterInCity"] = "Dire: %s",
	["RightClickForMenu"] = "Clique droit sur une quete pour le menu",
	["Tracker_Title"] = "A faire:",
	["YOUVE_NEW_DATA"] = "Support QH -> Vous avez de nouvelles donnees Quest-Helper !"
}
