############################################################
## ZZLIBRARY                                              ##
## WRITTEN BY NOGUAI                                      ##
##                                                        ##
## RELEASED UNDER CREATIVE COMMONS BY-NC-ND 3.0           ##
## http://www.creativecommons.org/licenses/by-nc-nd/3.0/  ##
##                                                        ##
## DISCLAIMER:                                            ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF  ##
## ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT        ##
## LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS  ##
## FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO    ##
## EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE ##
## FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN  ##
## AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      ##
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE ##
## USE OR OTHER DEALINGS IN THE SOFTWARE.                 ##
############################################################

ZZLibrary.xml

