LI_Transtext = {
	ACTIVE = "Aktiv",
	ADD_BUTTON_TOOLTIP = "Diesen Filter dem Charakter-spezifischen Liste hinzufügen. Soll dieser Filter für alle Charaktere gespeichert werden, so ist zusätzlich STRG zu drücken.",
	ADD_LINK = "hinzufügen",
	ADD_LINK_HELP = "Tutorial",
	ADD_MASTERBUTTON_TOOLTIP = "Diesen Filter der Würfelliste hinzufügen. Ein Treffer entscheidet ob alle Gruppenmitglieder würfeln dürfen. Andernfalls kann dies manuell definiert werden.",
	ADDMESSAGE_ADD = "Der Gegenstand: %s wurde dem Filter hinzugefügt.",
	ADDMESSAGE_REMOVE = "Der Gegenstand: %s wurde aus dem Filter gelöscht.",
	ADDONMANAGER_DESCRIPTION = "Automatisierung rund um das Looten.",
	ALLOW_DICE = "Würfeln darf:",
	AUTOGREED = "AutoGier",
	AUTOLOOT = "AutoLoot",
	AUTOPASS = "AutoPass",
	BLACKLIST_ADDED = "Der Gegenstand wurde der schwarzen Liste hinzugefügt.",
	BOSSKILL = "Bosskill",
	CHECK_DATABASE = "prüfe Datenbank",
	COLLECT = "Einsammeln",
	DEL_BUTTON_TOOLTIP = "Diesen Filter aus der Liste löschen.",
	DESC_RAIDNAME = "Raid-Name",
	DESC_SPIN = "sPIN",
	DESC_SYSTEMID = "System-ID",
	DISCARD = "Wegwerfen",
	DKP = "DKP",
	DKP_FILE_ERROR = "System konnte nicht geladen werden. Bitte ID prüfen und sicherstellen, dass die Datei nicht umbenannt oder falsch abgelegt wurde. Es können nur Dateien im Verzeichnis 'Interface/DKP/' geladen werden.",
	DKP_FILE_LOADED = "System erfolgreich geladen. Heruntergeladene Daten stehen nun zur Verfügung.",
	EMPTY = "noch nichts aufgezeichnet",
	ENTER_SPIN = "Bitte deine aktuell gültige sPIN (von der LootIt! DKP Website) eingeben:",
	ENTER_SYSTEM = "Bitte die System-ID eingeben, in welcher die Daten eingetragen werden sollen:",
	ENTER_TEXT = "Raid-Bezeichnung:",
	EXAMPLE_FILTER_HELP = "Hier den Filter zum Ausprobieren eingeben.",
	EXAMPLE_LINK_HELP = "Mit einem Rechtsklick auf einen Itemlink im Chat oder einen Gegenstand auf dieses Feld ziehen um diesen in das Tutorial übernehmen.",
	EXPLAIN_5PLUS4 = "Erweiterung mit &-Symbol sind wie unter 4 möglich!",
	EXPLAIN_CLASS = "Aktuell aktive Hauptklasse",
	EXPLAIN_FILTER1 = "Möglichkeiten",
	EXPLAIN_FILTER10 = "5) Spezielle Schlüsselwörter",
	EXPLAIN_FILTER11 = [=[!mingold 999 - der Gegenstand ist min. 999 Gold wert.
!maxgold 999 - der Gegenstand ist max. 999 Gold wert.]=],
	EXPLAIN_FILTER12 = "Weitere Filtervorschläge werden auf Curse.com entgegen genommen.",
	EXPLAIN_FILTER13 = [=[!mindura 99 - die Gegenstandshaltbarkeit ist min. 99.
!maxdura 99 - die Gegenstandshaltbarkeit ist max. 99.]=],
	EXPLAIN_FILTER14 = "!$Filter - wird als $-Filter behandelt.",
	EXPLAIN_FILTER15 = [=[!mincharlevel 99 - das Spielerlevel ist min. 99.
!maxcharlevel 99 - das Spielerlevel ist max. 99.]=],
	EXPLAIN_FILTER16 = [=[!minitemlevel 99 - der Gegenstandslevel ist min. 99.
!maxitemlevel 99 - der Gegenstandslevel ist max. 99.]=],
	EXPLAIN_FILTER17 = [=[!minstacks 99 Itemname - von Itemname gibt es min. 99 Stacks im Rucksack.
!maxstacks 99 Itemname - von Itemname gibt es max. 99 Stacks im Rucksack.]=],
	EXPLAIN_FILTER18 = [=[!mincount 99 Itemname - von Itemname gibt es min. 99 Stück im Rucksack.
!maxcount 99 Itemname - von Itemname gibt es max. 99 Stück im Rucksack.]=],
	EXPLAIN_FILTER19 = "Das Pipe | könnte man in natürlicher Sprache auch als \"außer\" verstehen.",
	EXPLAIN_FILTER2 = "1) Der vollständige Name eines Gegenstands.",
	EXPLAIN_FILTER20 = [=[!minstats 9 - das Item hat min. 9 Stats.
!maxstats 9 - das Item hat max. 9 Stats.]=],
	EXPLAIN_FILTER21 = "Hashtag-Filter: gültig, wenn in den Optionen der selbe Hashtag eingestellt ist.",
	EXPLAIN_FILTER22 = [=[!minbstacks 99 Itemname - !minstacks für die Bank.
!maxbstacks 99 Itemname - !maxstacks für die Bank.]=],
	EXPLAIN_FILTER23 = [=[!minbbstacks 99 Itemname - !minstacks für Bank + Rucksack.
!maxbbstacks 99 Itemname - !maxstacks für Bank + Rucksack.]=],
	EXPLAIN_FILTER24 = [=[!minbcount 99 Itemname - !mincount für die Bank.
!maxbcount 99 Itemname - !maxcount für die Bank.]=],
	EXPLAIN_FILTER25 = [=[!minbbcount 99 Itemname - !mincount für Bank + Rucksack.
!maxbbcount 99 Itemname - !maxcount für Bank + Rucksack.]=],
	EXPLAIN_FILTER26 = "Zusätzlich kann %% als ODER-Operator eingesetzt werden.",
	EXPLAIN_FILTER27 = "Mit [] werden logische Befehle gekapselt.",
	EXPLAIN_FILTER3 = "Es wird nur dieser eine Gegenstand erkannt. Nützlich bei einzelnen Gegenständen.",
	EXPLAIN_FILTER4 = "2) Ein Namensteil, \"Wildcard\" - *",
	EXPLAIN_FILTER5 = "Es werden sehr viele Gegenstände erkannt. Das * kann durch einen beliebigen Rest ausgetauscht werden. Nützlich für Gegenstände mit ähnlichem Namen und Funktion, wie Tränke.",
	EXPLAIN_FILTER6 = "3) Durchsuchen des Gegenstands, wie Typ, Stat oder Ähnlichem. - $",
	EXPLAIN_FILTER7 = "Der Gegenstand wird durchsucht und erkannt. Dieser Filter findet z.B. Runen.",
	EXPLAIN_FILTER8 = "4) Durchsuchen des Gegenstands mit mehreren Bedinnungen, z.B. Stoff und Stat XY - $&",
	EXPLAIN_FILTER9 = "Der Gegenstand wird durchsucht und erkannt. Dieser Filter findet z.B. Grad 2 Runen.",
	EXPLAIN_FILTER_BBCOUNT = "Anzahl in Bank + Rucksack",
	EXPLAIN_FILTER_BBSTACKS = "Stapel in Bank + Rucksack",
	EXPLAIN_FILTER_BCOUNT = "Anzahl in der Bank",
	EXPLAIN_FILTER_BSTACKS = "Stapel in der Bank",
	EXPLAIN_FILTER_CHARLEVEL = "Charakter-Level",
	EXPLAIN_FILTER_COUNT = "Anzahl im Rucksack",
	EXPLAIN_FILTER_DURA = "Haltbarkeit",
	EXPLAIN_FILTER_FREEBBSLOTS = "Anzahl freier Slots in Bank + Rucksack",
	EXPLAIN_FILTER_FREEBSLOTS = "Anzahl freier Slots in der Bank",
	EXPLAIN_FILTER_FREESLOTS = "Anzahl freier Slots im Rucksack",
	EXPLAIN_FILTER_GOLD = "Gold",
	EXPLAIN_FILTER_ITEMLEVEL = "Item-Level",
	EXPLAIN_FILTER_MAX = "max. X",
	EXPLAIN_FILTER_MIN = "min. X",
	EXPLAIN_FILTER_NAME = "Name",
	EXPLAIN_FILTER_PARA = "Anzahl",
	EXPLAIN_FILTER_PARALINE = [=[Zahlenfilter:
!min/max-Filter vergleichen mit einer Zahl z.B. %s
§-Filter benötigen zusätzlich einen dieser Befehle < > <= >= == ~= und eine Zahl z.B. %s
]=],
	EXPLAIN_FILTER_QUALITY = "Raritätsstufe",
	EXPLAIN_FILTER_STACKS = "Stapel im Rucksack",
	EXPLAIN_FILTER_STATS = "Anzahl Stats",
	EXPLAIN_FILTER_USEDBBSLOTS = "Anzahl belegterer Slots in Bank + Rucksack",
	EXPLAIN_FILTER_USEDBSLOTS = "Anzahl belegterer Slots in der Bank",
	EXPLAIN_FILTER_USEDSLOTS = "Anzahl belegterer Slots im Rucksack",
	EXPLAIN_FILTERWARNING = "Gelöschte Gegenstände können nicht zurück erhalten werden.",
	EXPLAIN_PIPE = "Mit einem Pipe | kann ein Filter verneint werden.",
	EXPLAIN_QUALITY = "Seltenheitsstufe: %s",
	GOLDDIGGER_AUTOINACTIVE = "Es wurde kein zu löschender Gegenstand erkannt. Die Goldjäger-Option ist deaktiviert.",
	HELP_FILTER = "Test-Filter",
	HELP_ITEMLINK = "Gegenstands-Link",
	INACTIVE = "Inaktiv",
	ITEMFILTER = "Itemfilter",
	ITEMOFFICER = "Offizier",
	LOADED = "erfolgreich geladen",
	LOADING_MESSAGE = "Tinsus Werk, abgespalten von Lootomatic (PetraAreon)",
	LOG_HEADLINE = "Aufgezeichnete Informationen",
	LOOT = "Sammeln",
	LOOT_BUTTON_TOOLTIP = "Welche Gegenstands-spezifische Sammelregel soll verwendet werden?",
	LOOTOMATIC_CONVERTED = "Filtereinstellungen von Lootomatic erfolgreich übernommen.",
	MANUAL = "Manuell",
	MESSAGE_DKP_BROKEN = "Die Looteinstellungen wurden verändert. DKP-Loot muss bestätigt werden.",
	MESSAGE_DKP_DONE = "DKP-Loot wurde akzeptiert.",
	MESSAGE_DKP_FAIL = "DKP-Loot wurde abgelehnt.",
	MESSAGE_DKP_SET = [=[%s soll als DKP-Verwalter ernannt werden.

Bitte bestätige, dass Du damit einverstanden bist diesen Run im DKP-System aufzuzeichnen.

Die Seltenheitschwelle beträgt %s.]=],
	MESSAGE_ITEMADMIN_BROKEN = "Die Looteinstellungen wurden verändert. Ein neuer Item-Offizier muss bestätigt werden.",
	MESSAGE_ITEMADMIN_DONE = "Der Item-Offizier wurde akzeptiert.",
	MESSAGE_ITEMADMIN_FAIL = "Der Item-Offizier wurde abgelehnt.",
	MESSAGE_ITEMADMIN_SET = [=[%s soll als Item-Offizier ernannt werden.

Bitte bestätige, dass Du einverstanden bist und dem Offizier vertraust.

Die Seltenheitschwelle beträgt %s.]=],
	NEVER = "Niemals",
	NEXTSTAT = [=[Stat-Rota: Dieser Stat ist für %s.
(%s)]=],
	NO_BOSSES = "keine Bosse",
	OPTION_HASHTAG_TITLE = "Hashtag-Filter",
	OPTION_HASHTAG_TOOLTIP = "Hier einen beliebigen Hashtag eintragen. Filter, welche die Hashtag-Funktion verwenden, sind nur mit dem passenden, hier definierten Hashtag gültig. Wird hier z.B. \"01\" eingetragen, so sind die Teilfilter !#01 gültig, nicht aber !#Kekse Filter. Wird hier \"Kekse\" eingetragen kehren sich die Teilfilter entsprechend um. Eine Trennung von Begriffen mittels ; ermöglicht die Eingabe mehrerer gültiger Hashtags.",
	OPTION_HEADLINE_ACTIVE = "Aktiv",
	OPTION_HEADLINE_ADDMESSAGE = "Chatmeldungen",
	OPTION_HEADLINE_ASKAFTER = "Bestätigen ab %s Gegenstände im Stapel",
	OPTION_HEADLINE_AUTODKP = "Auto-Bestätigung",
	OPTION_HEADLINE_BAGBUTTON = "Rucksack Button",
	OPTION_HEADLINE_CLOSE = "Schließe nach Loot",
	OPTION_HEADLINE_COUNTAMMO = "%s Munition = 1 Gegenstand",
	OPTION_HEADLINE_CURSOR = "Mauszeiger folgen",
	OPTION_HEADLINE_DELAY = "Verzögerung: %s s",
	OPTION_HEADLINE_HISTORY = "Historie",
	OPTION_HEADLINE_HISTORYNUM = "Anzahl angezeigter Historie-Gegenstände: %s",
	OPTION_HEADLINE_IMPROVETOOLTIPS = "Würfel-Tooltips",
	OPTION_HEADLINE_MINIMAP = "Minimap-Button",
	OPTION_HEADLINE_NOFILTER = "Keine Filter",
	OPTION_HEADLINE_NOSCANTIP = "Tooltip verbergen",
	OPTION_HEADLINE_OTHERSTYLE = "Lootomatic-Style",
	OPTION_HEADLINE_RANGE = "Spannweite",
	OPTION_HEADLINE_READONLY = "Nur Lesen",
	OPTION_HEADLINE_REMOVELESSGOLD = "Goldjäger",
	OPTION_HEADLINE_SAVEQUEST = "Besondere Gegenstände",
	OPTION_HEADLINE_SECUWAIT = "Nach %s s abbrechen",
	OPTION_HEADLINE_STATROTA = "Stat-Rotation",
	OPTION_HEADLINE_TESTING = "Testen",
	OPTIONS_HEADLINE_MOVEBUTTON = "Würfel-Fenster verschieben",
	OPTIONS_HEADLINE_ROLLBUTTON = "Würfelergebnis-Anzeige",
	OPTION_TOOLTIP_ACTIVE = "De-/Aktiviert LootIt.",
	OPTION_TOOLTIP_ADDMESSAGE = "Beim Bearbeiten der Filtereinstellungen werden entsprechende Meldungen im Chat ausgegeben.",
	OPTION_TOOLTIP_ASKAFTER = "Soll ein Stapel mit mindestens so viele Gegenstände, wie hier eingestellt, weggeworfen werden, wird zuvor eine Sicherheitsabfrage ausgegeben.",
	OPTION_TOOLTIP_AUTODKP = "Anfragen für die Lootmethoden Item-Offizier und DKP werden automatisch akzeptiert.",
	OPTION_TOOLTIP_BAGBUTTON = "Zeigt/Versteckt den Rucksack-Button.",
	OPTION_TOOLTIP_CLOSE = "Das Lootfenster wird direkt nach dem automatischen Looten wieder geschlossen.",
	OPTION_TOOLTIP_COUNTAMMO = "So viele Munitionen werden als 1 Gegenstand angesehen. Dies fließt in die Sicherheitsabfrage für Gegenstände mit ein.",
	OPTION_TOOLTIP_CURSOR = "Ein neues Lootfenster öffnet sich direkt am Mauszeiger.",
	OPTION_TOOLTIP_DELAY = "Diese Verzögerung beschreibt, wie lange ein Würfelfenster zu sehen ist, bis die vorgesehene Aktion durchgeführt wird.",
	OPTION_TOOLTIP_HISTORY = "Zeigt eine Historie über alle in der Gruppe erhaltenen Gegenstände an.",
	OPTION_TOOLTIP_HISTORYNUM = "Wenn die Historie zu lang ist kann man diesen Anzahl an dieser Stelle limitieren.",
	OPTION_TOOLTIP_IMPROVETOOLTIPS = "Erweitert die Würfel-Tooltips um Hinweise zu den Tastenkürzeln zur Speicherung der Würfeleinstellungen.",
	OPTION_TOOLTIP_MINIMAP = "Zeigt/Versteckt den Minimap-Button.",
	OPTION_TOOLTIP_NOFILTER = "Beim Looten werden keinerlei Filter mehr angewendet, es wird ausschließlich die AutoLoot-Regel genutzt.",
	OPTION_TOOLTIP_NOSCANTIP = "Sollte während es Spielens auffallen, dass ein Tooltip (oder Vergleichstooltip) fehlerhafte Informationen anzeigt oder scheinbar willkürlich auftaucht, so könnte das daran liegen, dass dieses Addon Gegenstände prüft. Mit dieser Option werden entsprechende Tooltips konsequent ausgeblendet.",
	OPTION_TOOLTIP_OTHERSTYLE = "Gibt die Würfelergebnisse im Chat im bewährten Lootomatic-Style aus.",
	OPTION_TOOLTIP_RANGE = "Ermöglicht es AutoGier, AutoLoot und AutoPass mit Spannweiten einzustellen. Hierdurch können z.B. niederwertige Gegenstände liegen gelassen werden, während höherwertige Gegenstände aufgesammelt werden.",
	OPTION_TOOLTIP_READONLY = "Während diese Option aktiv ist, kann die Filterliste nicht bearbeitet werden.",
	OPTION_TOOLTIP_REMOVELESSGOLD = "Wenn der Rucksack weniger als drei freie Plätze hat, wird der günstigste Gegenstand, welcher nicht durch einen itemspezifischen Filter abgedeckt ist, gelöscht.",
	OPTION_TOOLTIP_SAVEQUEST = "Questgegenstände, einzigartige Gegenstände und Item-Shop-Gegenstände werden nur noch nach einer Sicherheitsabfrage gelöscht, außer es gibt einen Gegenstands-spezifischen Filter.",
	OPTION_TOOLTIP_SECUWAIT = "Bevor die Sicherheitsabfrage automatisch geschlossen wird und das Wegwerfen abgebrochen wird, wird diese Anzahl an Sekunden gewartet.",
	OPTION_TOOLTIP_STATROTA = "Sollte die Gruppe lila Gegenstände mit gelben Stats erhalten, so schlägt das Addon eine mögliche die Stat-Verteilung vor. Die Person, welche die wenigsten Stats erhalten hatte, wird vorgeschlagen. Sollten mehrere Personen die selbe Anzahl an Stats erhalten haben, so wird alphabetisch vorgegangen. Die Stat-Rotation ist für jede Gruppenkonstillation individuell. Die Informationen werden nicht gespeichert oder in einem Chatkanal automatisch ausgegeben.",
	OPTION_TOOLTIP_TESTING = "Diese Option ermöglicht es \"gefahrlos\" Filter zu testen. Durch diese Option werden keine Gegenstände mehr weggeworfen.",
	OTHER_FILTERS = [=[LootIt!

Bitte die Filter genau überprüfen.

Manuell bedeutet, dass ein Gegenstand nicht automatisch eingesammelt oder gewürfelt wird.]=],
	PLUGIN_DESC = "Zeigt die Looteinstellungen in der ZZInfoBar an.",
	PLUGIN_NAME = "LootIt!",
	PLUGIN_USER = "Rechtsklick: Kontextmenü öffnen.",
	RAID_END = "Raid Ende",
	RAID_START = "Raid Beginn",
	READONLY_WARNING = "Die \"Nur Lesen\"-Option ist aktiv. Deaktiviere diese Option in den Einstellungen um wieder Änderungen durchführen zu können. Es wurden keine Änderungen an den bisherigen Einstellungen vorgenommen.",
	REMOVE_STACK = "Stapel-Wegwerfen",
	REMOVE_STACK_TOOLTIP = "Wenn sich im Rucksack mehr als die hier eingestellte Anzahl an Stapeln befindet, wird der kleinste Stapel entfernt.",
	RESULTWINDOW_HEADLINE = "Anzeigen?",
	ROLL = "Würfeln",
	ROLL_BUTTON_TOOLTIP = "Welche Gegenstands-spezifische Würfelregel soll verwendet werden?",
	ROLLRESULT_TOOLTIP = "Einstellen, ob bei dieser Seltenheitsstufe die Würfelergebnisse im Chat angezeigt werden sollen.",
	ROLLRESULT_TOOLTIP_LOG = "Einstellen, ob bei dieser Seltenheitsstufe die Gegenstände in die Historie aufgenommen sollen.",
	ROLLRESULT_TOOLTIP_LOOT = "Einstellen, ob bei dieser Seltenheitsstufe die Sammelbenachrichtigungen angezeigt werden sollen.",
	ROLLRESULT_TOOLTIP_NOLOG = "Einstellen, ob bei dieser Seltenheitsstufe die Gegenstände nach dem Verteilen in der Gruppe wieder automatisch aus der Historie gelöscht werden sollen.",
	SEND_TO_WEB = "Daten übertragen",
	SPENDGUILD = "Gilde spenden",
	START = "Raid beginnt jetzt",
	STOP = "Raid wurde beendet",
	SYSTEM = "System",
	TESTING_DELETION_MESSAGE = "Der Gegenstand %s würde entfernt werden.",
	TICK_CHARSPECIFIC = "Char-spezifisch",
	TOOLTIP_AUTODICEBUTTON = "AutoWürfeln ab Seltenheitschwelle als Item-Offizier einstellen.",
	TOOLTIP_BAGBUTTON = "Zum Hinzufügen nach LootIt! Item hier hin ziehen.",
	TOOLTIP_DICEALLBUTTON = "Alle noch nicht verteilten Gegenstände sofort auswerten und verteilen. Fehlendes Würfeln wird als Passen gewertet.",
	TOOLTIP_HELPBUTTON = "Filter-Tutorial anzeigen",
	TOOLTIP_RAIDNAME = "Hier muss ein eindeutiger Raidname hinterlegt werden. Der Name darf innerhalb eines Raids nicht geändert werden, wohl aber zwischen unterschiedlichen Raids/Runs.",
	TOOLTIP_SAVE_ON_ROLL = [=[Bei gedrückter Shift-Taste wird diese Option dem Itemfilter hinzugefügt.
Wird zusätzlich Strg gedrückt, wird der dies dem allgemeinen Filter hinzugefügt.]=],
	TOOLTIP_SEND_TO_WEB = "Mit einem Klick werden die aufgezeichneten Informationen an die LootIt! DKP Website geschickt und dort gespeichert.",
	TOOLTIP_SPIN = "Hier muss die gültige, persönliche sPIN eingetragen werden, welche nach einem erfolgreichen Login auf der LootIt! DKP Website angezeigt wird.",
	TOOLTIP_STARTSTOP = "Mit einem Klick wird der Beginn, bzw. das Ende eines Raids ausgezeichnet.",
	TOOLTIP_SYSTEMID = "Hier muss die DKP-System-ID angegeben werden, in welcher die Daten gespeichert werden sollen. Die System-ID wird angezeigt, wenn man sich in der System-Übersicht befindet. Wichtig: die System-Daten müssen heruntergeladen im '/interface/DKP' Verzeichnis liegen, damit die Lootverteilung beginnen kann.",
	TUTORIAL_ADD_BUTTON = "Filter in die Filter-Liste übernehmen.",
	TUTORIAL_ALL1 = [=[Beginne einfach mit einem Filter. Es werden gleich Vorschläge angezeigt.
Probiere etwas aus um die Filter zu verstehen.]=],
	TUTORIAL_ALL2 = [=[%s - Wildcard/Joker
%s - Tooltip durchsuchen
%s - Community-Filter

%s um mehrere Filter miteinander zu kombinieren.]=],
	TUTORIAL_COMMUNITY = [=[Viele Filtermöglichkeiten sind nur hier verfügbar.
Einfach den Filternamen und ggf. weitere Informationen eingeben.]=],
	TUTORIAL_DOLLER = [=[Das folgende Wort wird im Tooltip gesucht.
Nur exakte Übereinstimmungen werden akzeptiert, außer es wird ein * genutzt.]=],
	TUTORIAL_FOUND = "Der Filter ist auf das Item anwendbar!",
	TUTORIAL_NOT_FOUND = "Der Filter ist auf das Item NICHT anwendbar!",
	TUTORIAL_TOO_SHORT = "Filter ist zu kurz!",
	TUTORIAL_WILDCARD = "Das *-Zeichen ersetzt eine beliebige Zeichenkette.",
	UNKNOWN_COMMAND = "Unbekannter Befehl",
	UPDATE_MESSAGE = "Neue Version erfolgreich erkannt!",
	VERSION = "Version",
	WARNING_DKP_CHANGE = "Nach der Bestätigung aller Gruppenmitglieder kann die Looteinstellung nicht mehr angepasst werden.",
	WARNING_ITEMADMIN_CHANGE = "Nach der Bestätigung aller Gruppenmitglieder kann die Looteinstellung nicht mehr angepasst werden.",
	ZONENAME = "Name der Zone oder Instanz.",
}

