-- last changes     by: Tinsus     at: 2016-05-14T21:35:50Z     project-version: v1.9beta1     hash: 0dd886160251d94e652d918cd1f1cab6d9666b21

if string.upper(GetLanguage()) == "DE" then
	LI_Transtext = {
		ACTIVE							= "Aktiv",
		ADD_BUTTON_TOOLTIP				= "Diesen Filter dem Charakter-spezifischen Liste hinzufügen. Soll dieser Filter für alle Charaktere gespeichert werden, so ist zusätzlich STRG zu drücken.",
		ADD_LINK						= "hinzufügen",
		ADDMESSAGE_ADD					= "Der Gegenstand: %s wurde dem Filter hinzugefügt.",
		ADDMESSAGE_REMOVE				= "Der Gegenstand: %s wurde aus dem Filter gelöscht.",
		ADDONMANAGER_DESCRIPTION		= "Automatisierung rund um das Looten.",
		AUTOGREED						= "AutoGier",
		AUTOLOOT						= "AutoLoot",
		AUTOPASS						= "AutoPass",
		COLLECT							= "Einsammeln",
		DEL_BUTTON_TOOLTIP				= "Diesen Filter aus der Liste löschen.",
		DISCARD							= "Wegwerfen",
		EXPLAIN_FILTER1					= "Möglichkeiten",
		EXPLAIN_FILTER2					= "1) Der vollständige Name eines Gegenstands.",
		EXPLAIN_FILTER3					= "Es wird nur dieser eine Gegenstand erkannt. Nützlich bei einzelnen Gegenständen.",
		EXPLAIN_FILTER4					= "2) Ein Namensteil, \"Wildcard\" - *",
		EXPLAIN_FILTER5					= "Es werden sehr viele Gegenstände erkannt. Das * kann durch einen beliebigen Rest ausgetauscht werden. Nützlich für Gegenstände mit ähnlichem Namen und Funktion, wie Tränke.",
		EXPLAIN_FILTER6					= "3) Durchsuchen des Gegenstands, wie Typ, Stat oder Ähnlichem. - $",
		EXPLAIN_FILTER7					= "Der Gegenstand wird durchsucht und erkannt. Dieser Filter findet z.B. Runen.",
		EXPLAIN_FILTER8					= "4) Durchsuchen des Gegenstands mit mehreren Bedinnungen, z.B. Stoff und Stat XY - $&",
		EXPLAIN_FILTER9					= "Der Gegenstand wird durchsucht und erkannt. Dieser Filter findet z.B. Grad 2 Runen.",
		EXPLAIN_FILTERWARNING			= "Gelöschte Gegenstände können nicht zurück erhalten werden.",
		INACTIVE						= "Inaktiv",
		ITEMFILTER						= "Itemfilter",
		LOADED							= "erfolgreich geladen",
		LOADING_MESSAGE					= "Tinsus Werk, abgespalten von Lootomatic (PetraAreon)",
		LOOT							= "Sammeln",
		LOOT_BUTTON_TOOLTIP				= "Welche Gegenstands-spezifische Sammelregel soll verwendet werden?",
		LOOTOMATIC_CONVERTED			= "Filtereinstellungen von Lootomatic erfolgreich übernommen.",
		MANUAL							= "Manuell",
		NEVER							= "Niemals",
		NO_BOSSES						= "keine Bosse",
		OPTION_HEADLINE_ACTIVE			= "Aktiv",
		OPTION_HEADLINE_ADDMESSAGE		= "Chatmeldungen",
		OPTION_HEADLINE_ASKAFTER		= "Bestätigen ab %s Gegenstände im Stapel",
		OPTION_HEADLINE_CLOSE			= "Schließe nach Loot",
		OPTION_HEADLINE_COUNTAMMO		= "%s Munition = 1 Gegenstand",
		OPTION_HEADLINE_CURSOR			= "Mauszeiger folgen",
		OPTION_HEADLINE_DELAY			= "Verzögerung: %s s",
		OPTION_HEADLINE_IMPROVETOOLTIPS	= "Würfel-Tooltips",
		OPTION_HEADLINE_MINIMAP			= "Minimap-Button",
		OPTION_HEADLINE_OTHERSTYLE		= "Lootomatic-Style",
		OPTION_HEADLINE_RANGE			= "Spannweite",
		OPTION_HEADLINE_SECUWAIT		= "Nach %s s abbrechen",
		OPTIONS_HEADLINE_MOVEBUTTON		= "Würfel-Fenster verschieben",
		OPTIONS_HEADLINE_ROLLBUTTON		= "Würfelergebnis-Anzeige",
		OPTION_TOOLTIP_ACTIVE			= "De-/Aktiviert LootIt.",
		OPTION_TOOLTIP_ADDMESSAGE		= "Beim Bearbeiten der Filtereinstellungen werden entsprechende Meldungen im Chat ausgegeben.",
		OPTION_TOOLTIP_ASKAFTER			= "Soll ein Stapel mit mindestens so viele Gegenstände, wie hier eingestellt, weggeworfen werden, wird zuvor eine Sicherheitsabfrage ausgegeben.",
		OPTION_TOOLTIP_CLOSE			= "Das Lootfenster wird direkt nach dem automatischen Looten wieder geschlossen.",
		OPTION_TOOLTIP_COUNTAMMO		= "So viele Munitionen werden als 1 Gegenstand angesehen. Dies fließt in die Sicherheitsabfrage für Gegenstände mit ein.",
		OPTION_TOOLTIP_CURSOR			= "Ein neues Lootfenster öffnet sich direkt am Mauszeiger.",
		OPTION_TOOLTIP_DELAY			= "Diese Verzögerung beschreibt, wie lange ein Würfelfenster zu sehen ist, bis die vorgesehene Aktion durchgeführt wird.",
		OPTION_TOOLTIP_IMPROVETOOLTIPS	= "Erweitert die Würfel-Tooltips um Hinweise zu den Tastenkürzeln zur Speicherung der Würfeleinstellungen.",
		OPTION_TOOLTIP_MINIMAP			= "Zeigt/Versteckt den Minimap-Button.",
		OPTION_TOOLTIP_OTHERSTYLE		= "Gibt die Würfelergebnisse im Chat im bewährten Lootomatic-Style aus.",
		OPTION_TOOLTIP_RANGE			= "Ermöglicht es AutoGier, AutoLoot und AutoPass mit Spannweiten einzustellen. Hierdurch können z.B. niederwertige Gegenstände liegen gelassen werden, während höherwertige Gegenstände aufgesammelt werden.",
		OPTION_TOOLTIP_SECUWAIT			= "Bevor die Sicherheitsabfrage automatisch geschlossen wird und das Wegwerfen abgebrochen wird, wird diese Anzahl an Sekunden gewartet.",
		RESULTWINDOW_HEADLINE			= "Anzeigen?",
		ROLL							= "Würfeln",
		ROLL_BUTTON_TOOLTIP				= "Welche Gegenstands-spezifische Würfelregel soll verwendet werden?",
		ROLLRESULT_TOOLTIP				= "Einstellen, ob bei dieser Seltenheitsstufe die Würfelergebnisse im Chat angezeigt werden sollen.",
		ROLLRESULT_TOOLTIP_LOOT			= "Einstellen, ob bei dieser Seltenheitsstufe die Sammelbenachrichtigungen angezeigt werden sollen.",
		TOOLTIP_BAGBUTTON				= "Zum Hinzufügen nach LootIt! Item hier hin ziehen.",
		TOOLTIP_SAVE_ON_ROLL			= [=[Bei gedrückter Shift-Taste wird diese Option dem Itemfilter hinzugefügt.
Wird zusätzlich Strg gedrückt, wird der dies dem allgemeinen Filter hinzugefügt.]=],
		UNKNOWN_COMMAND					= "Unbekannter Befehl",
		UPDATE_MESSAGE					= "Neue Version erfolgreich erkannt!",
		VERSION							= "Version",
		OPTION_HEADLINE_HISTORY			= "Historie",
		OPTION_TOOLTIP_HISTORY			= "Zeigt eine Historie über alle in der Gruppe erhaltenen Gegenstände an.",
		ROLLRESULT_TOOLTIP_LOG			= "Einstellen, ob bei dieser Seltenheitsstufe die Gegenstände in die Historie aufgenommen sollen.",
		ROLLRESULT_TOOLTIP_NOLOG		= "Einstellen, ob bei dieser Seltenheitsstufe die Gegenstände nach dem Verteilen wieder automatisch aus der Historie gelöscht werden sollen.",
		TICK_CHARSPECIFIC				= "Char-spezifisch",
		REMOVE_STACK					= "Stapel-Wegwerfen",
		REMOVE_STACK_TOOLTIP			= "Wenn sich im Rucksack mehr als die hier eingestellte Anzahl an Stapeln befindet, wird der kleinste Stapel entfernt.",
		OPTION_HEADLINE_TESTING			= "Testen",
		OPTION_TOOLTIP_TESTING			= "Diese Option ermöglicht es \"gefahrlos\" Filter zu testen. Durch diese Option werden keine Gegenstände mehr weggeworfen.",
		TESTING_DELETION_MESSAGE		= "Der Gegenstand %s würde entfernt werden.",
		EXPLAIN_FILTER10				= "5) Spezielle Schlüsselwörter",
		EXPLAIN_FILTER11				= [=[!mingold 999 - der Gegenstand ist min. 999 Gold wert.
!maxgold 999 - der Gegenstand ist max. 999 Gold wert.]=],
		EXPLAIN_FILTER12				= "Weitere Filtervorschläge werden auf Curse.com entgegen genommen.",
		EXPLAIN_FILTER13				= [=[!mindura 99 - die Gegenstandshaltbarkeit ist min. 99.
!maxdura 99 - die Gegenstandshaltbarkeit ist max. 99.]=],
		OPTION_HEADLINE_REMOVELESSGOLD	= "Goldjäger",
		OPTION_TOOLTIP_REMOVELESSGOLD	= "Wenn der Rucksack weniger als drei freie Plätze hat, wird der günstigste Gegenstand, welche nicht durch einen itemspezifischen Filter abgedeckt ist, gelöscht.",
		OPTION_HEADLINE_NOFILTER		= "Keine Filter",
		OPTION_TOOLTIP_NOFILTER			= "Beim Looten werden keinerlei Filter mehr angewendet, es wird ausschließlich die AutoLoot-Regel angewandt.",
		SPENDGUILD						= "Gilde spenden",
		OPTION_HEADLINE_SAVEQUEST		= "Besondere Gegenstände",
		OPTION_TOOLTIP_SAVEQUEST		= "Questgegenstände, einzigartige Gegenstände und Item-Shop-Gegenstände werden nur noch nach einer Sicherheitsabfrage gelöscht, außer es gibt einen Gegenstands-spezifischen Filter.",
		EXPLAIN_FILTER14				= "!$Filter - Wird als $-Filter behandelt.",
		EXPLAIN_5PLUS4					= "Erweiterung mit &-Symbol sind wie unter 4 möglich!",
		EXPLAIN_QUALITY					= "Seltenheitsstufe: %s",
		EXPLAIN_CLASS					= "Aktuell aktive Hauptklasse",
		OPTION_HEADLINE_STATROTA		= "Stat-Rotation",
		OPTION_TOOLTIP_STATROTA			= "Sollte die Gruppe lila Gegenstände mit gelben Stats erhalten, so schlägt das Addon eine mögliche die Stat-Verteilung vor. Die Person, welche die wenigsten Stats erhalten hatte, wird vorgeschlagen. Sollten mehrere Personen die selbe Anzahl an Stats erhalten haben, so wird alphabetisch vorgegangen. Die Stat-Rotation ist für jede Gruppenkonstillation individuell. Die Informationen werden nicht gespeichert oder in einem Chatkanal automatisch ausgegeben.",
		NEXTSTAT						= "Stat-Rota: Dieser Stat ist für %s.\n(%s)",
		GOLDDIGGER_AUTOINACTIVE			= "Es wurde kein zu löschender Gegenstand erkannt. Die Goldjäger-Option ist deaktiviert.",
		OTHER_FILTERS					= "LootIt!\n\nBitte die Filter genau überprüfen.\n\nManuell bedeutet, dass ein Gegenstand nicht automatisch eingesammelt oder gewürfelt wird.",
		TOOLTIP_HELPBUTTON				= "Filter-Tutorial anzeigen",
		ADD_LINK_HELP					= "Tutorial",
		EXAMPLE_LINK_HELP				= "Mit einem Rechtsklick auf einen Itemlink im Chat oder einen Gegenstand auf dieses Feld ziehen um diesen in das Tutorial übernehmen.",
		EXAMPLE_FILTER_HELP				= "Hier den Filter zum Ausprobieren eingeben.",
		HELP_ITEMLINK					= "Gegenstands-Link",
		HELP_FILTER						= "Test-Filter",
		TUTORIAL_TOO_SHORT				= "Filter ist zu kurz!",
		TUTORIAL_FOUND					= "Der Filter ist auf das Item anwendbar!",
		TUTORIAL_NOT_FOUND				= "Der Filter ist auf das Item NICHT anwendbar!",
		TUTORIAL_ALL1					= "Beginne einfach mit einem Filter. Es werden gleich Vorschläge angezeigt.\nProbiere etwas aus um die Filter zu verstehen.",
		TUTORIAL_ALL2					= "%s - Wildcard/Joker\n%s - Tooltip durchsuchen\n%s - Community-Filter\n\n%s um mehrere Filter miteinander zu kombinieren.",
		TUTORIAL_WILDCARD				= "Das *-Zeichen ersetzt eine beliebige Zeichenkette.",
		TUTORIAL_DOLLER					= "Das folgende Wort wird im Tooltip gesucht.\nNur exakte Übereinstimmungen werden akzeptiert, außer es wird ein * genutzt.",
		TUTORIAL_COMMUNITY				= "Viele Filtermöglichkeiten sind nur hier verfügbar.\nEinfach den Filternamen und ggf. weitere Informationen eingeben.",
		TUTORIAL_ADD_BUTTON				= "Filter in die Filter-Liste übernehmen.",
		WARNING_ITEMADMIN_CHANGE		= "Nach der Bestätigung aller Gruppenmitglieder kann die Looteinstellung nicht mehr angepasst werden.",
		MESSAGE_ITEMADMIN_SET			= "%s soll als Item-Offizier ernannt werden.\n\nBitte bestätige, dass Du einverstanden bist und dem Offizier vertraust.\n\nDie Seltenheitschwelle beträgt %s.",
		MESSAGE_ITEMADMIN_FAIL			= "Der Item-Offizier wurde abgelehnt.",
		MESSAGE_ITEMADMIN_DONE			= "Der Item-Offizier wurde akzeptiert.",
		MESSAGE_ITEMADMIN_BROKEN		= "Die Looteinstellungen wurden verändert. Ein neuer Item-Offizier muss bestätigt werden.",
		ITEMOFFICER						= "Offizier",
		AUTOMASTER						= "AutoWürfeln",
		ADD_MASTERBUTTON_TOOLTIP		= "Diesen Filter der Würfelliste hinzufügen. Ein Treffer entscheidet ob alle Gruppenmitglieder würfeln dürfen. Andernfalls kann dies manuell definiert werden.",
		ALLOW_DICE						= "Würfeln darf:",
		TOOLTIP_DICEALLBUTTON			= "Alle noch nicht verteilten Gegenstände sofort auswerten und verteilen. Fehlendes Würfeln wird als Passen gewertet.",
		TOOLTIP_AUTODICEBUTTON			= "AutoWürfeln ab Seltenheitschwelle als Item-Offizier einstellen.",
		PLUGIN_DESC						= "Zeigt die Looteinstellungen in der ZZInfoBar an.",
		PLUGIN_NAME						= "LootIt!",
		PLUGIN_USER						= "Rechtsklick: Kontextmenü öffnen.",
		OPTION_HEADLINE_NOSCANTIP		= "Tooltip verbergen",
		OPTION_TOOLTIP_NOSCANTIP		= "Sollte während es Spielens auffallen, dass ein Tooltip (oder Vergleichstooltip) fehlerhafte Informationen anzeigt oder scheinbar willkürlich auftaucht, so könnte das daran liegen, dass dieses Addon Gegenstände prüft. Mit dieser Option werden entsprechende Tooltips konsequent ausgeblendet.",
		EXPLAIN_FILTER15 = [=[!mincharlevel 99 - das Spielerlevel ist min. 99.
!maxcharlevel 99 - das Spielerlevel ist max. 99.]=],
		ZONENAME						= "Name der Zone oder Instanz.",
		EXPLAIN_FILTER16 = [=[!minitemlevel 99 - der Gegenstandslevel ist min. 99.
!maxitemlevel 99 - der Gegenstandslevel ist max. 99.]=],
		OPTION_HEADLINE_HISTORYNUM		= "Anzahl angezeigter Historie-Gegenstände: %s",
		OPTION_TOOLTIP_HISTORYNUM		= "Wenn die Historie zu lang ist kann man diesen Anzahl an dieser Stelle limitieren.",
		EXPLAIN_FILTER17				= [=[!minstacks 99 Itemname - von Itemname gibt es min. 99 Stacks im Rucksack.
!maxstacks 99 Itemname - von Itemname gibt es max. 99 Stacks im Rucksack.]=],
		EXPLAIN_FILTER18				= [=[!mincount 99 Itemname - von Itemname gibt es min. 99 Stück im Rucksack.
!maxcount 99 Itemname - von Itemname gibt es max. 99 Stück im Rucksack.]=],
		EXPLAIN_PIPE					= "Mit einem Pipe | kann ein Filter verneint werden.",
		EXPLAIN_FILTER19 = [=[Das Pipe | könnte man in natürlicher Sprache auch als "außer" verstehen.]=],
		DKP								= "DKP",
		WARNING_DKP_CHANGE				= "Nach der Bestätigung aller Gruppenmitglieder kann die Looteinstellung nicht mehr angepasst werden.",
		MESSAGE_DKP_SET					= "%s soll als DKP-Verwalter ernannt werden.\n\nBitte bestätige, dass Du damit einverstanden bist diesen Run im DKP-System aufzuzeichnen.\n\nDie Seltenheitschwelle beträgt %s.",
		MESSAGE_DKP_FAIL				= "DKP-Loot wurde abgelehnt.",
		MESSAGE_DKP_DONE				= "DKP-Loot wurde akzeptiert.",
		MESSAGE_DKP_BROKEN				= "Die Looteinstellungen wurden verändert. DKP-Loot muss bestätigt werden.",
		ENTER_SPIN						= "Bitte deine aktuell gültige sPIN (von der LootIt! DKP Website) eingeben:",
		ENTER_SYSTEM					= "Bitte die System-ID eingeben, in welcher die Daten eingetragen werden sollen:",
		SYSTEM							= "System",
		ENTER_TEXT						= "Raid-Bezeichnung:",
		RAID_START						= "Raid Beginn",
		RAID_END						= "Raid Ende",
		BOSSKILL						= "Bosskill",
		DESC_SYSTEMID					= "System-ID",
		DESC_SPIN						= "sPIN",
		DESC_RAIDNAME					= "Raid-Name",
		START							= "Raid beginnt jetzt",
		STOP							= "Raid wurde beendet",
		SEND_TO_WEB						= "Daten übertragen",
		LOG_HEADLINE					= "Aufgezeichnete Informationen",
		EMPTY							= "noch nichts aufgezeichnet",
		TOOLTIP_SEND_TO_WEB				= "Mit einem Klick werden die aufgezeichneten Informationen an die LootIt! DKP Website geschickt und dort gespeichert.",
		TOOLTIP_STARTSTOP				= "Mit einem Klick wird der Beginn, bzw. das Ende eines Raids ausgezeichnet.",
		TOOLTIP_RAIDNAME				= "Hier muss ein eindeutiger Raidname hinterlegt werden. Der Name darf innerhalb eines Raids nicht geändert werden, wohl aber zwischen unterschiedlichen Raids/Runs.",
		TOOLTIP_SPIN					= "Hier muss die gültige, persönliche sPIN eingetragen werden, welche nach einem erfolgreichen Login auf der LootIt! DKP Website angezeigt wird.",
		TOOLTIP_SYSTEMID				= "Hier muss die DKP-System-ID angegeben werden, in welcher die Daten gespeichert werden sollen. Die System-ID wird angezeigt, wenn man sich in der System-Übersicht befindet. Wichtig: die System-Daten müssen heruntergeladen im '/interface/DKP' Verzeichnis liegen, damit die Lootverteilung beginnen kann.",
		DKP_FILE_LOADED					= "System erfolgreich geladen. Heruntergeladene Daten stehen nun zur Verfügung.",
		DKP_FILE_ERROR					= "System konnte nicht geladen werden. Bitte ID prüfen und sicherstellen, dass die Datei nicht umbenannt oder falsch abgelegt wurde. Es können nur Dateien im Verzeichnis 'Interface/DKP/' geladen werden.",
		OPTION_HEADLINE_AUTODKP			= "Auto-Bestätigung",
		OPTION_TOOLTIP_AUTODKP			= "Anfragen für die Lootmethoden Item-Offizier und DKP werden automatisch akzeptiert.",
		EXPLAIN_FILTER20				= [=[!minstats 9 - das Item hat min. 9 Stats.
!maxstats 9 - das Item hat max. 9 Stats.]=],
		OPTION_HASHTAG_TOOLTIP			= [=[Hier einen beliebigen Hashtag eintragen. Filter, welche die Hashtag-Funktion verwenden, sind nur mit dem passenden, hier definierten Hashtag gültig. Wird hier z.B. "01" eingetragen, so sind die Teilfilter !#01 gültig, nicht aber !#Kekse Filter. Wird hier "Kekse" eingetragen kehren sich die Teilfilter entsprechend um. Eine Trennung von Begriffen mittels ; ermöglicht die Eingabe mehrerer gültiger Hashtags.]=],
		OPTION_HASHTAG_TITLE			= "Hashtag-Filter",
		OPTION_HEADLINE_BAGBUTTON		= "Rucksack Button",
		OPTION_TOOLTIP_BAGBUTTON		= "Zeigt/Versteckt den Rucksack-Button.",
		EXPLAIN_FILTER21				= "Hashtag-Filter: gültig, wenn in den Optionen der selbe Hashtag eingestellt ist.",
		BLACKLIST_ADDED					= "Der Gegenstand wurde der schwarzen Liste hinzugefügt.",
		CHECK_DATABASE					= "Datenbank prüfen",
		OPTION_HEADLINE_READONLY		= "Nur Lesen",
		OPTION_TOOLTIP_READONLY			= "Während diese Option aktiv ist, kann die Filterliste nicht bearbeitet werden.",
		READONLY_WARNING				= "Die \"Nur Lesen\"-Option ist aktiv. Deaktiviere diese Option in den Einstellungen um wieder Änderungen durchführen zu können. Es wurden keine Änderungen an den bisherigen Einstellungen vorgenommen.",
		EXPLAIN_FILTER22				= [=[!minbstacks 99 Itemname - !minstacks für die Bank.
!maxbstacks 99 Itemname - !maxstacks für die Bank.]=],
		EXPLAIN_FILTER23				= [=[!minbbstacks 99 Itemname - !minstacks für Bank + Rucksack.
!maxbbstacks 99 Itemname - !maxstacks für Bank + Rucksack.]=],
		EXPLAIN_FILTER24				= [=[!minbcount 99 Itemname - !mincount für die Bank.
!maxbcount 99 Itemname - !maxcount für die Bank.]=],
		EXPLAIN_FILTER25				= [=[!minbbcount 99 Itemname - !mincount für Bank + Rucksack.
!maxbbcount 99 Itemname - !maxcount für Bank + Rucksack.]=],
		EXPLAIN_FILTER_NAME				= "Name",
		EXPLAIN_FILTER_MIN				= "min. X",
		EXPLAIN_FILTER_MAX				= "max. X",
		EXPLAIN_FILTER_PARA				= "Anzahl",
		EXPLAIN_FILTER_PARALINE			= [=[Zahlenfilter:
!min/max-Filter vergleichen mit einer Zahl z.B. %s
§-Filter benötigen zusätzlich einen dieser Befehle < > <= >= == ~= und eine Zahl z.B. %s
]=],
		EXPLAIN_FILTER_DURA				= "Haltbarkeit",
		EXPLAIN_FILTER_GOLD				= "Gold",
		EXPLAIN_FILTER_CHARLEVEL		= "Charakter-Level",
		EXPLAIN_FILTER_ITEMLEVEL		= "Item-Level",
		EXPLAIN_FILTER_STACKS			= "Stapel im Rucksack",
		EXPLAIN_FILTER_BSTACKS			= "Stapel in der Bank",
		EXPLAIN_FILTER_BBSTACKS			= "Stapel in Bank + Rucksack",
		EXPLAIN_FILTER_COUNT			= "Anzahl im Rucksack",
		EXPLAIN_FILTER_BCOUNT			= "Anzahl in der Bank",
		EXPLAIN_FILTER_BBCOUNT			= "Anzahl in Bank + Rucksack",
		EXPLAIN_FILTER_STATS			= "Anzahl Stats",
		EXPLAIN_FILTER_QUALITY			= "Raritätsstufe",
		EXPLAIN_FILTER_FREESLOTS		= "Anzahl freier Slots im Rucksack",
		EXPLAIN_FILTER_FREEBSLOTS		= "Anzahl freier Slots in der Bank",
		EXPLAIN_FILTER_FREEBBSLOTS		= "Anzahl freier Slots in Bank + Rucksack",
		EXPLAIN_FILTER_USEDSLOTS		= "Anzahl belegterer Slots im Rucksack",
		EXPLAIN_FILTER_USEDBSLOTS		= "Anzahl belegterer Slots in der Bank",
		EXPLAIN_FILTER_USEDBBSLOTS		= "Anzahl belegterer Slots in Bank + Rucksack",
		EXPLAIN_FILTER26				= "Zusätzlich kann %% als ODER-Operator eingesetzt werden.",
		EXPLAIN_FILTER27				= "Mit [] werden logische Befehle gekapselt.",
		--##new phrases not saved with the loca-app on curseforge:
	}
else
	LI_Transtext = {
		-- eol
		EXPLAIN_FILTER26				= "Addition can the %% been used as OR operator.",
		EXPLAIN_FILTER27				= "With [] logical instructions can been capsuled.",
		EXPLAIN_FILTER_FREESLOTS		= "number free slots in the bag",
		EXPLAIN_FILTER_FREEBSLOTS		= "number free slots in the bank",
		EXPLAIN_FILTER_FREEBBSLOTS		= "number free slots in bank + bag",
		EXPLAIN_FILTER_USEDSLOTS		= "number used slots in the bag",
		EXPLAIN_FILTER_USEDBSLOTS		= "number used slots in the bank",
		EXPLAIN_FILTER_USEDBBSLOTS		= "number used slots in bank + bag",
		EXPLAIN_FILTER_NAME				= "name",
		EXPLAIN_FILTER_MIN				= "min. X",
		EXPLAIN_FILTER_MAX				= "max. X",
		EXPLAIN_FILTER_PARA				= "number of",
		EXPLAIN_FILTER_PARALINE			= [=[Filter by number:
!min/max filters match with a number e.g. %s
§ filters needs one of these additional commands < > <= >= == ~= and a number e.g. %s
]=],
		EXPLAIN_FILTER_DURA				= "durability",
		EXPLAIN_FILTER_GOLD				= "gold",
		EXPLAIN_FILTER_CHARLEVEL		= "character level",
		EXPLAIN_FILTER_ITEMLEVEL		= "item level",
		EXPLAIN_FILTER_STACKS			= "stacks in the bag",
		EXPLAIN_FILTER_BSTACKS			= "stacks in the bank",
		EXPLAIN_FILTER_BBSTACKS			= "stacks in bank + bag",
		EXPLAIN_FILTER_COUNT			= "number in the bag",
		EXPLAIN_FILTER_BCOUNT			= "number in the bank",
		EXPLAIN_FILTER_BBCOUNT			= "number in bank + bag",
		EXPLAIN_FILTER_STATS			= "number of stats",
		EXPLAIN_FILTER_QUALITY			= "rarity",
		EXPLAIN_FILTER22				= [=[!minbstacks 99 Itemname - !minstacks for the bank.
!maxbstacks 99 Itemname - !maxstacks for the bank.]=],
		EXPLAIN_FILTER23				= [=[!minbbstacks 99 Itemname - !minstacks for bank + bag.
!maxbbstacks 99 Itemname - !maxstacks for bank + bag.]=],
		EXPLAIN_FILTER24				= [=[!minbcount 99 Itemname - !mincount for bank.
!maxbcount 99 Itemname - !maxcount for bank.]=],
		EXPLAIN_FILTER25				= [=[!minbbcount 99 Itemname - !mincount for bank + bag.
!maxbbcount 99 Itemname - !maxcount for bank + bag.]=],
		OPTION_HEADLINE_READONLY		= "Readonly",
		OPTION_TOOLTIP_READONLY			= "While this option is active your filters can't been edited.",
		READONLY_WARNING				= "The \"Readonly\"-option is active. Deactivate it in the settings to be able to edit your filters. Your current filters have not been edited.",
		CHECK_DATABASE					= "check database",
		BLACKLIST_ADDED					= "the item was added to the database",
		OPTION_HASHTAG_TOOLTIP			= [=[Add a hashtag here. Filters with exactly this added hashtag are valid, any other hashtags at your filters will not work. If you add "01" here, all filters with !#01 are valid, but not filters with !#Cookie. If you set "Cookie" here the filter validness is inverted. By splitting the input useing ; multiple hashtags can be valid.]=],
		OPTION_HASHTAG_TITLE			= "Hashtag filter",
		OPTION_HEADLINE_BAGBUTTON		= "Bagbutton",
		OPTION_TOOLTIP_BAGBUTTON		= "Show/Hide the bag button.",
		EXPLAIN_FILTER21				= "Hashtag filter: valid only if the same hashtag was set in the options.",
		EXPLAIN_FILTER20				= [=[!minstats 9 - the item has min. 9 stats.
!maxstats 9 - the item has max. 9 stats.]=],
		OPTION_HEADLINE_AUTODKP			= "Auto confirmation",
		OPTION_TOOLTIP_AUTODKP			= "Requests for the loot methods item officer and DKP are automatically accepted.",
		DKP_FILE_LOADED					= "System successfully loaded. Downloaded data is now available.",
		DKP_FILE_ERROR					= "System could not be loaded. Please check the ID and make sure that the file was not renamed or misplaced. Only files in the directory 'interface/DKP/' will be loaded.",
		DKP								= "DKP",
		WARNING_DKP_CHANGE				= "After confirmation of all group members the loot settings are no longer adjustable.",
		MESSAGE_DKP_SET					= "%s should be appointed as the DKP administrator.\n\nPlease confirm that you agree to save this run in the DKP system.\n\nThe loot threshold is % s.",
		MESSAGE_DKP_FAIL				= "DKP-loot has been rejected.",
		MESSAGE_DKP_DONE				= "DKP-loot has been accepted.",
		MESSAGE_DKP_BROKEN				= "The loot settings have been changed. DKP-loot must be confirmed.",
		ENTER_SPIN						= "Please enter your currently valid sPIN (from the LootIt! DKP website):",
		ENTER_SYSTEM					= "Please enter the system ID in which the data should be entered:",
		SYSTEM							= "System",
		ENTER_TEXT						= "Raid name:",
		RAID_START						= "Raid start",
		RAID_END						= "Raid ending",
		BOSSKILL						= "Boss kill",
		DESC_SYSTEMID					= "System-ID",
		DESC_SPIN						= "sPIN",
		DESC_RAIDNAME					= "Raid name",
		START							= "Raid starts now",
		STOP							= "Raid was finished",
		SEND_TO_WEB						= "Transfer data",
		LOG_HEADLINE					= "Recorded information",
		EMPTY							= "not yet recorded",
		TOOLTIP_SEND_TO_WEB				= "By clicking the recorded information will be sent and stored to the LootIt! DKP website.",
		TOOLTIP_STARTSTOP				= "The beginning or the end of a raid is awarded with one click.",
		TOOLTIP_RAIDNAME				= "Here, a unique raid name has to be deposited. The name can't been changed within a raid, but between different raids/runs.",
		TOOLTIP_SPIN					= "Here the valid, personal sPIN must be entered, which is displayed after a successful login to the LootIt! DKP website.",
		TOOLTIP_SYSTEMID				= "Here, the DKP system ID must be specified, in which the data is stored. The system ID will be shown in the system overview. Important: the system data must be downloaded to the '/interface/DKP' dir, so that the loot distribution can been started.",
		EXPLAIN_FILTER18 = [=[!mincount 99 Itemname - Itemname has min. 99 pieces inside the bag.
!maxcount 99 Itemname - Itemname has max. 99 pieces inside the bag.]=],
		EXPLAIN_PIPE = "With a Pipe | a filter can be abnegated.",
		EXPLAIN_FILTER19 = [=[The Pipe | could be understood as "except" in natural language.]=],
		EXPLAIN_FILTER17 = [=[!minstacks 99 Itemname - Itemname has min. 99 stacks inside the bag.
!maxstacks 99 Itemname - Itemname has max. 99 stacks inside the bag.]=],
		OPTION_HEADLINE_HISTORYNUM		= "Number of shown history-items: %s",
		OPTION_TOOLTIP_HISTORYNUM		= "If the history is too long you can limit its number of items at this point.",
		EXPLAIN_FILTER16 = [=[!minitemlevel 99 - the item level is min. 99.
!maxitemlevel 99 - the item level is max. 99.]=],
		ZONENAME						= "name of the zone or instance.",
		EXPLAIN_FILTER15 = [=[!mincharlevel 99 - the player level is min. 99.
!maxcharlevel 99 - the player level is max. 99.]=],
		OPTION_HEADLINE_NOSCANTIP		= "Hide tooltips",
		OPTION_TOOLTIP_NOSCANTIP		= "If you notice while playing, that a tooltip (or comparison tooltip) displays incorrect information or seems to encounte randomly, so this could be because, that this addon checks items. With this option, corresponding tooltips disappear consistently.",
		PLUGIN_DESC						= "Shows the loot-settings onto the ZZInfoBar.",
		PLUGIN_NAME						= "LootIt!",
		PLUGIN_USER						= "Right-click: open context menu.",
		ADD_MASTERBUTTON_TOOLTIP		= "Add this filter of the dice list. A hit will decide whether all members of the group must roll the dice. Otherwise, this can be defined manually.",
		ALLOW_DICE						= "Dices can:",
		TOOLTIP_DICEALLBUTTON			= "All non-distributed items immediately evaluate and distribute. Missing roll of the dice is considered a pass.",
		TOOLTIP_AUTODICEBUTTON			= "Set AutoDice based on the rarity threshold as the item officer.",
		AUTOMASTER						= "AutoDice",
		ITEMOFFICER						= "Officer",
		WARNING_ITEMADMIN_CHANGE		= "After the confirmation of all group members, the loot-settings can no longer be adjusted.",
		MESSAGE_ITEMADMIN_SET			= "%s should be appointed as item officer.\n\nPlease confirm that you agree and trust this officer.\n\nThe loot threshold should be %s.",
		MESSAGE_ITEMADMIN_FAIL			= "The item officer was rejected.",
		MESSAGE_ITEMADMIN_DONE			= "The item officer was accepted.",
		MESSAGE_ITEMADMIN_BROKEN		= "The loot-settings have been changed. A new item-officer needs to be confirmed.",
		TUTORIAL_ADD_BUTTON				= "Apply filter to the filter-list.",
		TUTORIAL_ALL1					= "Start simply with a filter. Suggestions are displayed immediately.\nTry something to understand the filter.",
		TUTORIAL_ALL2					= "%s - Wildcard/Joker\n%s - search into the tooltip\n%s - Community-Filter\n\n%s to combine multiple filters.",
		TUTORIAL_WILDCARD				= "The *-Symbol replaces any character string.",
		TUTORIAL_DOLLER					= "The following word is searched into the tooltip.\nOnly exact matches will be accepted unless if it is a *-Symbol used.",
		TUTORIAL_COMMUNITY				= "Many filtering options are available only here.\nSimply enter the filter name and additional information.",
		TUTORIAL_TOO_SHORT				= "Filter is too short!",
		TUTORIAL_FOUND					= "The filter is applicable to the item!",
		TUTORIAL_NOT_FOUND				= "The filter is NOT applicable to the item!",
		HELP_FILTER						= "Testfilter",
		HELP_ITEMLINK					= "Itemlink",
		TOOLTIP_HELPBUTTON				= "show filter-tutorial",
		ADD_LINK_HELP					= "tutorial",
		EXAMPLE_FILTER_HELP				= "Type your filter for testing here.",
		EXAMPLE_LINK_HELP				= "Just make a right click onto an itemlink in the chat or drag the item onto this field to take it for the tutorial.",
		OTHER_FILTERS					= "LootIt!\n\nPlease check the filters.\n\nManual means that items are not looted or diced.",
		GOLDDIGGER_AUTOINACTIVE			= "There is no item to delete. The golddigger-option is inactive.",
		OPTION_HEADLINE_STATROTA		= "Stat-Rotation",
		OPTION_TOOLTIP_STATROTA			= "Should the group get purple items with yellow stats, so the addon suggests the stat distribution. The person who had received the fewest stats, is proposed. If several persons have received the same number of stats, so proceed alphabetically. The stat rotation is individual for each group. The information is not stored or automatically issued in any chat channel.",
		NEXTSTAT						= "Stat-Rota: This stat is for %s.\n(%s)",
		EXPLAIN_CLASS					= "Currently active main class",
		EXPLAIN_QUALITY					= "Rarity: %s",
		EXPLAIN_FILTER14				= "!$Filter - Is applied as $-Filter.",
		EXPLAIN_5PLUS4					= "Extension with &-symbol are possible (as under 4)!",
		OPTION_HEADLINE_SAVEQUEST		= "Special items",
		OPTION_TOOLTIP_SAVEQUEST		= "Quest items, unique items, and item shop items are deleted only after a security question, besides there is an item-specific filter.",
		SPENDGUILD						= "Spend guild",
		OPTION_HEADLINE_NOFILTER		= "No filters",
		OPTION_TOOLTIP_NOFILTER			= "If you are looting no filters are applied any more, only the AutoLoot rule is used.",
		OPTION_HEADLINE_REMOVELESSGOLD	= "Gold digger",
		OPTION_TOOLTIP_REMOVELESSGOLD	= "If the backpack has less than two free slots, the cheapest, which are not covered by an item-specific filter will be deleted.",
		ACTIVE = "active",
		ADD_BUTTON_TOOLTIP = "Add this filter of the character-specific list. To store this filter for all characters additional press CTRL.",
		ADD_LINK = "add",
		ADDMESSAGE_ADD = "The item: %s has been added to the filter.",
		ADDMESSAGE_REMOVE = "The item: %s has been deleted from the filter.",
		ADDONMANAGER_DESCRIPTION = "Automation around the looting.",
		AUTOGREED = "AutoGreed",
		AUTOLOOT = "AutoLoot",
		AUTOPASS = "AutoPass",
		COLLECT = "collect",
		DEL_BUTTON_TOOLTIP = "Delete this filter.",
		DISCARD = "remove",
		EXPLAIN_FILTER1 = "Possibilities",
		EXPLAIN_FILTER10 = "5) Specific Keywords",
		EXPLAIN_FILTER11 = [=[!mingold 999 - an object is min. 999 gold worth.
!maxgold 999 - an object is max. 999 gold worth.]=],
		EXPLAIN_FILTER12 = "More filter suggestions are opposed on Curse.com.",
		EXPLAIN_FILTER13 = [=[!mindura 99 - the Item durability is min. 99.
!maxdura 99 - the Item durability is max. 99.]=],
		EXPLAIN_FILTER2 = "1) The full name of an item.",
		EXPLAIN_FILTER3 = "Only this item is detected. Useful for individual items.",
		EXPLAIN_FILTER4 = "2) 2) A part of the name , \"wildcard\" - *",
		EXPLAIN_FILTER5 = "Many items are detected. The *can be replaced by an arbitrary rest. Useful for items with similar names and function, such as potions.",
		EXPLAIN_FILTER6 = "3) Browse the subject-matter, such as type, stat, or similar. - $",
		EXPLAIN_FILTER7 = "The object is scanned and recognized. This filter finds for example runes.",
		EXPLAIN_FILTER8 = "4) Browse the subject with several competency, such as type and Stat -$&",
		EXPLAIN_FILTER9 = "The object is scanned and recognized. This filter is for example Tier 2 Runes.",
		EXPLAIN_FILTERWARNING = "Deleted items can not be get back.",
		INACTIVE = "Inactive",
		ITEMFILTER = "Itemfilter",
		LOADED = "successfully loaded",
		LOADING_MESSAGE = "Tinsus plant, forked from Lootomatic (PetraAreon)",
		LOOT = "loot",
		LOOT_BUTTON_TOOLTIP = "What subject-specific loot rule should be used?",
		LOOTOMATIC_CONVERTED = "Lootomatic filter settings successfully applied.",
		MANUAL = "manual",
		NEVER = "never",
		NO_BOSSES = "no bosses",
		OPTION_HEADLINE_ACTIVE = "active",
		OPTION_HEADLINE_ADDMESSAGE = "Chat messages",
		OPTION_HEADLINE_ASKAFTER = "Confirm items in the stack from %s",
		OPTION_HEADLINE_CLOSE = "Close after loot",
		OPTION_HEADLINE_COUNTAMMO = "%s ammo = 1 item",
		OPTION_HEADLINE_CURSOR = "Follow cursor",
		OPTION_HEADLINE_DELAY = "Delay: %s s",
		OPTION_HEADLINE_HISTORY = "History",
		OPTION_HEADLINE_IMPROVETOOLTIPS = "Dice tooltips",
		OPTION_HEADLINE_MINIMAP = "Minimap-button",
		OPTION_HEADLINE_OTHERSTYLE = "Lootomatic-style",
		OPTION_HEADLINE_RANGE = "range",
		OPTION_HEADLINE_SECUWAIT = "Cancel after %s s",
		OPTION_HEADLINE_TESTING = "Testing",
		OPTIONS_HEADLINE_MOVEBUTTON = "move dice-window",
		OPTIONS_HEADLINE_ROLLBUTTON = "Dice-result displays",
		OPTION_TOOLTIP_ACTIVE = "Activates LootIt.",
		OPTION_TOOLTIP_ADDMESSAGE = "Appropriate messages are shown in chat when you edit the filter settings.",
		OPTION_TOOLTIP_ASKAFTER = "Should a stack with at least as many items as set should be discarded, a security question is shown.",
		OPTION_TOOLTIP_CLOSE = "The looting-window is closed immediately after the automatic loot.",
		OPTION_TOOLTIP_COUNTAMMO = "So many ammunition are regarded as 1 item. This flows into the security question.",
		OPTION_TOOLTIP_CURSOR = "A new looting-window opens directly to the mouse pointer.",
		OPTION_TOOLTIP_DELAY = "This delay describes, how long you see a roll-window, until the intended action is used.",
		OPTION_TOOLTIP_HISTORY = "Displays a history of all items received in the group.",
		OPTION_TOOLTIP_IMPROVETOOLTIPS = "Expanded notes for the keyboard shortcuts onto the dice tooltips.",
		OPTION_TOOLTIP_MINIMAP = "Show/Hide the Minimap-button.",
		OPTION_TOOLTIP_OTHERSTYLE = "Gives out the dice results in chat with the good old Lootomatic-Style.",
		OPTION_TOOLTIP_RANGE = "Makes it possible to make AutoGreed, AutoLoot and AutoPass-ranges. This can E.g. low-valued objects be left, while higher-value items are collected.",
		OPTION_TOOLTIP_SECUWAIT = "Before the security question is closed automatically and the deleting is canceled, this number of seconds will be waited.",
		OPTION_TOOLTIP_TESTING = "This option allows a \"safe\" test for filters. With this option objects are no longer thrown away.",
		REMOVE_STACK = "Trash Stacks",
		REMOVE_STACK_TOOLTIP = "If more than the set number of stacks located in the backpack, the smallest stack is removed.",
		RESULTWINDOW_HEADLINE = "Show?",
		ROLL = "roll",
		ROLL_BUTTON_TOOLTIP = "What subject-specific dice rule should be used?",
		ROLLRESULT_TOOLTIP = "Set whether the roll results of this rarity is displayed in the chat window.",
		ROLLRESULT_TOOLTIP_LOG = "Set whether items of this rarity are added to the history.",
		ROLLRESULT_TOOLTIP_LOOT = "Set, whether loot-messages for this rarity are displayed in the chat.",
		ROLLRESULT_TOOLTIP_NOLOG = "Set whether items of  this rarity are deleted from the history after distributing to the group automatically.",
		TESTING_DELETION_MESSAGE = "The object %s would be removed.",
		TICK_CHARSPECIFIC = "Char-specific",
		TOOLTIP_BAGBUTTON = "To add to LootIt! Item pull down here.",
		TOOLTIP_SAVE_ON_ROLL = [=[Holding down the SHIFT key, this option is added to the item filter.
In addition, if CTRL is pressed, it is added to this the general filter.]=],
		UNKNOWN_COMMAND = "Unknown command",
		UPDATE_MESSAGE = "New version successfully detected!",
		VERSION = "version",
	}
end
