LI_Transtext = {
	ACTIVE = "active",
	ADD_BUTTON_TOOLTIP = "Add this filter of the character-specific list. To store this filter for all characters additional press CTRL.",
	ADD_LINK = "add",
	ADD_LINK_HELP = "tutorial",
	ADD_MASTERBUTTON_TOOLTIP = "Add this filter of the dice list. A hit will decide whether all members of the group must roll the dice. Otherwise, this can be defined manually.",
	ADDMESSAGE_ADD = "The item: %s has been added to the filter.",
	ADDMESSAGE_REMOVE = "The item: %s has been deleted from the filter.",
	ADDONMANAGER_DESCRIPTION = "Automation around the looting.",
	ALLOW_DICE = "Dices can:",
	AUTOGREED = "AutoGreed",
	AUTOLOOT = "AutoLoot",
	AUTOPASS = "AutoPass",
	BLACKLIST_ADDED = "This item was added to the blacklist.",
	BOSSKILL = "Boss kill",
	CHECK_DATABASE = "Check database",
	COLLECT = "collect",
	DEL_BUTTON_TOOLTIP = "Delete this filter.",
	DESC_RAIDNAME = "Raid name",
	DESC_SPIN = "sPIN",
	DESC_SYSTEMID = "System-ID",
	DISCARD = "remove",
	DKP = "DKP",
	DKP_FILE_ERROR = "System could not be loaded. Please check the ID and make sure that the file was not renamed or misplaced. Only files in the directory 'interface/DKP/' will be loaded.",
	DKP_FILE_LOADED = "System successfully loaded. Downloaded data is now available.",
	EMPTY = "not yet recorded",
	ENTER_SPIN = "Please enter your currently valid sPIN (from the LootIt! DKP website):",
	ENTER_SYSTEM = "Please enter the system ID in which the data should be entered:",
	ENTER_TEXT = "Raid name:",
	EXAMPLE_FILTER_HELP = "Type your filter for testing here.",
	EXAMPLE_LINK_HELP = "Just make a right click onto an itemlink in the chat or drag the item onto this field to take it for the tutorial.",
	EXPLAIN_5PLUS4 = "Extension with &-symbol are possible (as under 4)!",
	EXPLAIN_CLASS = "Currently active main class",
	EXPLAIN_FILTER1 = "Possibilities",
	EXPLAIN_FILTER10 = "5) Specific Keywords",
	EXPLAIN_FILTER11 = [=[!mingold 999 - an object is min. 999 gold worth.
!maxgold 999 - an object is max. 999 gold worth.]=],
	EXPLAIN_FILTER12 = "More filter suggestions are opposed on Curse.com.",
	EXPLAIN_FILTER13 = [=[!mindura 99 - the Item durability is min. 99.
!maxdura 99 -  the Item durability is max. 99.]=],
	EXPLAIN_FILTER14 = "!$Filter - Is applied as $-Filter.",
	EXPLAIN_FILTER15 = [=[!mincharlevel 99 - the player level is min. 99.
!maxcharlevel 99 - the player level is max. 99.]=],
	EXPLAIN_FILTER16 = [=[!minitemlevel 99 - the item level is min. 99.
!maxitemlevel 99 - the item level is max. 99.]=],
	EXPLAIN_FILTER17 = [=[!minstacks 99 Itemname - Itemname has min. 99 stacks inside the bag.
!maxstacks 99 Itemname - Itemname has max. 99 stacks inside the bag.]=],
	EXPLAIN_FILTER18 = [=[!mincount 99 Itemname - Itemname has min. 99 pieces inside the bag.
!maxcount 99 Itemname - Itemname has max. 99 pieces inside the bag.]=],
	EXPLAIN_FILTER19 = "The Pipe | could be understood as \"except\" in natural language.",
	EXPLAIN_FILTER2 = "1) The full name of an item.",
	EXPLAIN_FILTER20 = [=[!minstats 9 - the item has min. 9 stats.
!maxstats 9 - the item has max. 9 stats.]=],
	EXPLAIN_FILTER21 = "Hashtag filter: valid only if the same hashtag was set in the options.",
	EXPLAIN_FILTER22 = [=[!minbstacks 99 Itemname - !minstacks for the bank.
!maxbstacks 99 Itemname - !maxstacks for the bank.]=],
	EXPLAIN_FILTER23 = [=[!minbbstacks 99 Itemname - !minstacks for bank + bag.
!maxbbstacks 99 Itemname - !maxstacks for bank + bag.]=],
	EXPLAIN_FILTER24 = [=[!minbcount 99 Itemname - !mincount for bank.
!maxbcount 99 Itemname - !maxcount for bank.]=],
	EXPLAIN_FILTER25 = [=[!minbbcount 99 Itemname - !mincount for bank + bag.
!maxbbcount 99 Itemname - !maxcount for bank + bag.]=],
	EXPLAIN_FILTER26 = "Addition can the %% been used as OR operator.",
	EXPLAIN_FILTER27 = "With [] logical instructions can been capsuled.",
	EXPLAIN_FILTER3 = "Only this item is detected. Useful for individual items.",
	EXPLAIN_FILTER4 = "2) A part of the name , \"wildcard\" - *",
	EXPLAIN_FILTER5 = "Many items are detected. The *can be replaced by an arbitrary rest. Useful for items with similar names and function, such as potions.",
	EXPLAIN_FILTER6 = "3) Browse the subject-matter, such as type, stat, or similar. - $",
	EXPLAIN_FILTER7 = "The object is scanned and recognized. This filter finds for example runes.",
	EXPLAIN_FILTER8 = "4) Browse the subject with several competency, such as type and Stat -$&",
	EXPLAIN_FILTER9 = "The object is scanned and recognized. This filter is for example Tier 2 Runes.",
	EXPLAIN_FILTER_BBCOUNT = "number in bank + bag",
	EXPLAIN_FILTER_BBSTACKS = "stacks in bank + bag",
	EXPLAIN_FILTER_BCOUNT = "number in the bank",
	EXPLAIN_FILTER_BSTACKS = "stacks in the bank",
	EXPLAIN_FILTER_CHARLEVEL = "character level",
	EXPLAIN_FILTER_COUNT = "number in the bag",
	EXPLAIN_FILTER_DURA = "durability",
	EXPLAIN_FILTER_FREEBBSLOTS = "number free slots in bank + bag",
	EXPLAIN_FILTER_FREEBSLOTS = "number free slots in the bank",
	EXPLAIN_FILTER_FREESLOTS = "number free slots in the bag",
	EXPLAIN_FILTER_GOLD = "gold",
	EXPLAIN_FILTER_ITEMLEVEL = "item level",
	EXPLAIN_FILTER_MAX = "max. X",
	EXPLAIN_FILTER_MIN = "min. X",
	EXPLAIN_FILTER_NAME = "name",
	EXPLAIN_FILTER_PARA = "number of",
	EXPLAIN_FILTER_PARALINE = [=[Filter by number:
!min/max filters match with a number e.g. %s
§ filters needs one of these additional commands < > <= >= == ~= and a number e.g. %s
]=],
	EXPLAIN_FILTER_QUALITY = "rarity",
	EXPLAIN_FILTER_STACKS = "stacks in the bag",
	EXPLAIN_FILTER_STATS = "number of stats",
	EXPLAIN_FILTER_USEDBBSLOTS = "number used slots in bank + bag",
	EXPLAIN_FILTER_USEDBSLOTS = "number used slots in the bank",
	EXPLAIN_FILTER_USEDSLOTS = "number used slots in the bag",
	EXPLAIN_FILTERWARNING = "Deleted items can not be get back.",
	EXPLAIN_PIPE = "With a Pipe | a filter can be abnegated.",
	EXPLAIN_QUALITY = "Rarity: %s",
	GOLDDIGGER_AUTOINACTIVE = "There is no item to delete. The gold digger-option is inactive.",
	HELP_FILTER = "Testfilter",
	HELP_ITEMLINK = "Itemlink",
	INACTIVE = "Inactive",
	ITEMFILTER = "Itemfilter",
	ITEMOFFICER = "Officer",
	LOADED = "successfully loaded",
	LOADING_MESSAGE = "Tinsus plant, forked from Lootomatic (PetraAreon)",
	LOG_HEADLINE = "Recorded information",
	LOOT = "loot",
	LOOT_BUTTON_TOOLTIP = "What subject-specific loot rule should be used?",
	LOOTOMATIC_CONVERTED = "Lootomatic filter settings successfully applied.",
	MANUAL = "manual",
	MESSAGE_DKP_BROKEN = "The loot settings have been changed. DKP-loot must be confirmed.",
	MESSAGE_DKP_DONE = "DKP-loot has been accepted.",
	MESSAGE_DKP_FAIL = "DKP-loot has been rejected.",
	MESSAGE_DKP_SET = [=[%s should be appointed as the DKP administrator.

Please confirm that you agree to save this run in the DKP system.

The loot threshold is % s.]=],
	MESSAGE_ITEMADMIN_BROKEN = "The loot-settings have been changed. A new item-officer needs to be confirmed.",
	MESSAGE_ITEMADMIN_DONE = "The item officer was accepted.",
	MESSAGE_ITEMADMIN_FAIL = "The item officer was rejected.",
	MESSAGE_ITEMADMIN_SET = [=[%s should be appointed as item officer.

Please confirm that you agree and trust this officer.

The loot threshold should be %s.]=],
	NEVER = "never",
	NEXTSTAT = [=[Stat-Rota: This stat is for %s.
(%s)]=],
	NO_BOSSES = "no bosses",
	OPTION_HASHTAG_TITLE = "Hashtag filter",
	OPTION_HASHTAG_TOOLTIP = "Add a hashtag here. Filters with exactly this added hashtag are valid, any other hashtags at your filters will not work. If you add \"01\" here, all filters with !#01 are valid, but not filters with !#Cookie. If you set \"Cookie\" here the filter validness is inverted. By splitting the input useing ; multiple hashtags can be valid.",
	OPTION_HEADLINE_ACTIVE = "active",
	OPTION_HEADLINE_ADDMESSAGE = "Chat messages",
	OPTION_HEADLINE_ASKAFTER = "Confirm items in the stack from %s",
	OPTION_HEADLINE_AUTODKP = "Auto confirmation",
	OPTION_HEADLINE_BAGBUTTON = "Bagbutton",
	OPTION_HEADLINE_CLOSE = "Close after loot",
	OPTION_HEADLINE_COUNTAMMO = "%s ammo = 1 item",
	OPTION_HEADLINE_CURSOR = "Follow cursor",
	OPTION_HEADLINE_DELAY = "Delay: %s s",
	OPTION_HEADLINE_HISTORY = "History",
	OPTION_HEADLINE_HISTORYNUM = "Number of shown history-items: %s",
	OPTION_HEADLINE_IMPROVETOOLTIPS = "Dice tooltips",
	OPTION_HEADLINE_MINIMAP = "Minimap-button",
	OPTION_HEADLINE_NOFILTER = "No filters",
	OPTION_HEADLINE_NOSCANTIP = "Hide tooltips",
	OPTION_HEADLINE_OTHERSTYLE = "Lootomatic-style",
	OPTION_HEADLINE_RANGE = "range",
	OPTION_HEADLINE_READONLY = "Readonly",
	OPTION_HEADLINE_REMOVELESSGOLD = "Gold digger",
	OPTION_HEADLINE_SAVEQUEST = "Special items",
	OPTION_HEADLINE_SECUWAIT = "Cancel after %s s",
	OPTION_HEADLINE_STATROTA = "Stat-Rotation",
	OPTION_HEADLINE_TESTING = "Testing",
	OPTIONS_HEADLINE_MOVEBUTTON = "move dice-window",
	OPTIONS_HEADLINE_ROLLBUTTON = "Dice-result displays",
	OPTION_TOOLTIP_ACTIVE = "Activates LootIt.",
	OPTION_TOOLTIP_ADDMESSAGE = "Appropriate messages are shown in chat when you edit the filter settings.",
	OPTION_TOOLTIP_ASKAFTER = "Should a stack with at least as many items as set should be discarded, a security question is shown.",
	OPTION_TOOLTIP_AUTODKP = "Requests for the loot methods item officer and DKP are automatically accepted.",
	OPTION_TOOLTIP_BAGBUTTON = "Show/Hide the bag button.",
	OPTION_TOOLTIP_CLOSE = "The looting-window is closed immediately after the automatic loot.",
	OPTION_TOOLTIP_COUNTAMMO = "So many ammunition are regarded as 1 item. This flows into the security question.",
	OPTION_TOOLTIP_CURSOR = "A new looting-window opens directly to the mouse pointer.",
	OPTION_TOOLTIP_DELAY = "This delay describes, how long you see a roll-window, until the intended action is used.",
	OPTION_TOOLTIP_HISTORY = "Displays a history of all items received in the group.",
	OPTION_TOOLTIP_HISTORYNUM = "If the history is too long you can limit its number of items at this point.",
	OPTION_TOOLTIP_IMPROVETOOLTIPS = "Expanded notes for the keyboard shortcuts onto the dice tooltips.",
	OPTION_TOOLTIP_MINIMAP = "Show/Hide the Minimap-button.",
	OPTION_TOOLTIP_NOFILTER = "If you loot items no filters are applied any more, only the AutoLoot rule is used.",
	OPTION_TOOLTIP_NOSCANTIP = "If you notice while playing, that a tooltip (or comparison tooltip) displays incorrect information or seems to encounte randomly, so this could be because, that this addon checks items. With this option, corresponding tooltips disappear consistently.",
	OPTION_TOOLTIP_OTHERSTYLE = "Gives out the dice results in chat with the good old Lootomatic-Style.",
	OPTION_TOOLTIP_RANGE = "Makes it possible to make AutoGreed, AutoLoot and AutoPass-ranges. This can E.g. low-valued objects be left, while higher-value items are collected.",
	OPTION_TOOLTIP_READONLY = "While this option is active your filters can't been edited.",
	OPTION_TOOLTIP_REMOVELESSGOLD = "If the backpack has less than three free slots, the cheapest, which are not covered by an item-specific filter will be deleted.",
	OPTION_TOOLTIP_SAVEQUEST = "Quest items, unique items, and item shop items are deleted only after a security question, besides there is an item-specific filter.",
	OPTION_TOOLTIP_SECUWAIT = "Before the security question is closed automatically and the deleting is canceled, this number of seconds will be waited.",
	OPTION_TOOLTIP_STATROTA = "Should the group get purple items with yellow stats, so the addon suggests the stat distribution. The person who had received the fewest stats, is proposed. If several persons have received the same number of stats, so proceed alphabetically. The stat rotation is individual for each group. The information is not stored or automatically issued in any chat channel.",
	OPTION_TOOLTIP_TESTING = "This option allows a \"safe\" test for filters. With this option objects are no longer thrown away.",
	OTHER_FILTERS = [=[LootIt!

Please check the filters.

Manual means that items are not looted or diced.]=],
	PLUGIN_DESC = "Shows the loot-settings onto the ZZInfoBar.",
	PLUGIN_NAME = "LootIt!",
	PLUGIN_USER = "Right-click: open context menu.",
	RAID_END = "Raid ending",
	RAID_START = "Raid start",
	READONLY_WARNING = "The \"Readonly\"-option is active. Deactivate it in the settings to be able to edit your filters. Your current filters have not been edited.",
	REMOVE_STACK = "Trash Stacks",
	REMOVE_STACK_TOOLTIP = "If more than the set number of stacks located in the backpack, the smallest stack is removed.",
	RESULTWINDOW_HEADLINE = "Show?",
	ROLL = "roll",
	ROLL_BUTTON_TOOLTIP = "What subject-specific dice rule should be used?",
	ROLLRESULT_TOOLTIP = "Set whether the roll results of this rarity is displayed in the chat window.",
	ROLLRESULT_TOOLTIP_LOG = "Set whether items of this rarity are added to the history.",
	ROLLRESULT_TOOLTIP_LOOT = "Set, whether loot-messages for this rarity are displayed in the chat.",
	ROLLRESULT_TOOLTIP_NOLOG = "Set whether items of  this rarity are deleted from the history after distributing to the group automatically.",
	SEND_TO_WEB = "Transfer data",
	SPENDGUILD = "Spend guild",
	START = "Raid starts now",
	STOP = "Raid was finished",
	SYSTEM = "System",
	TESTING_DELETION_MESSAGE = "The object %s would be removed.",
	TICK_CHARSPECIFIC = "Char-specific",
	TOOLTIP_AUTODICEBUTTON = "Set AutoDice based on the rarity threshold as the item officer.",
	TOOLTIP_BAGBUTTON = "To add to LootIt! Item pull down here.",
	TOOLTIP_DICEALLBUTTON = "All non-distributed items immediately evaluate and distribute. Missing roll of the dice is considered a pass.",
	TOOLTIP_HELPBUTTON = "show filter-tutorial",
	TOOLTIP_RAIDNAME = "Here, a unique raid name has to be deposited. The name can't been changed within a raid, but between different raids/runs.",
	TOOLTIP_SAVE_ON_ROLL = [=[Holding down the SHIFT key, this option is added to the item filter.
In addition, if CTRL is pressed, it is added to this the general filter.]=],
	TOOLTIP_SEND_TO_WEB = "By clicking the recorded information will be sent and stored to the LootIt! DKP website.",
	TOOLTIP_SPIN = "Here the valid, personal sPIN must be entered, which is displayed after a successful login to the LootIt! DKP website.",
	TOOLTIP_STARTSTOP = "The beginning or the end of a raid is awarded with one click.",
	TOOLTIP_SYSTEMID = "Here, the DKP system ID must be specified, in which the data is stored. The system ID will be shown in the system overview. Important: the system data must be downloaded to the '/interface/DKP' dir, so that the loot distribution can been started.",
	TUTORIAL_ADD_BUTTON = "Apply filter to the filter-list.",
	TUTORIAL_ALL1 = [=[Start simply with a filter. Suggestions are displayed immediately.
Try something to understand the filter.]=],
	TUTORIAL_ALL2 = [=[%s - Wildcard/Joker
%s - search into the tooltip
%s - Community-Filter

%s to combine multiple filters.]=],
	TUTORIAL_COMMUNITY = [=[Many filtering options are available only here.
Simply enter the filter name and additional information.]=],
	TUTORIAL_DOLLER = [=[The following word is searched into the tooltip.
Only exact matches will be accepted unless if it is a *-Symbol used.]=],
	TUTORIAL_FOUND = "The filter is applicable to the item!",
	TUTORIAL_NOT_FOUND = "The filter is NOT applicable to the item!",
	TUTORIAL_TOO_SHORT = "Filter is too short!",
	TUTORIAL_WILDCARD = "The *-Symbol replaces any character string.",
	UNKNOWN_COMMAND = "Unknown command",
	UPDATE_MESSAGE = "New version successfully detected!",
	VERSION = "version",
	WARNING_DKP_CHANGE = "After confirmation of all group members the loot settings are no longer adjustable.",
	WARNING_ITEMADMIN_CHANGE = "After the confirmation of all group members, the loot-settings can no longer be adjusted.",
	ZONENAME = "name of the zone or instance.",
}

