
-- #############################################################################
-- ##                                                                         ##
-- ##  Language     : Rusian (RU)                                             ##
-- ##  Locale       : RU                                                      ##
-- ##  Last updated : Jan 22, 2013                                            ##
-- ##  Origin       : Translated                                              ##
-- ##  Translator   : NickAlte at Curse                                       ##
-- ##                                                                         ##
-- #############################################################################

UMM_COMPOSER_ADDRESSEE = "Кому:"; -- Needs review
UMM_COMPOSER_ATTACHMENT = "Вложение:"; -- Needs review
UMM_COMPOSER_AUTOSUBJECT = "Деньги:"; -- Needs review
UMM_COMPOSER_BUTTON_RESET = "Сбросить"; -- Needs review
UMM_COMPOSER_BUTTON_SEND = "Отправить"; -- Needs review
UMM_COMPOSER_CONFIRM_NO = "Нет"; -- Needs review
UMM_COMPOSER_CONFIRM_TEXT1 = "Вы точно хотите выслать"; -- Needs review
UMM_COMPOSER_CONFIRM_TEXT2 = "эту сумму %s?"; -- Needs review
UMM_COMPOSER_CONFIRM_YES = "Да"; -- Needs review
UMM_COMPOSER_SENDCOD = "Н.П."; -- Needs review
UMM_COMPOSER_SENDGOLD = "Выслать деньги"; -- Needs review
UMM_COMPOSER_SUBJECT = "Тема:"; -- Needs review
UMM_ERROR_AUTOMATIONFAILED = "Автоматическая обработка не удалась, процесс остановлен."; -- Needs review
UMM_ERROR_CANTDELETE = "Невозможно удалить письма с вложениями!"; -- Needs review
UMM_ERROR_CANTRETURN = "Невозможно вернуть письма!"; -- Needs review
UMM_ERROR_CANTSENDBOUND = "Нельзя посылать привязанные предметы."; -- Needs review
UMM_ERROR_CANTSENDSELF = "Вы не можете отправлять письма самому себе."; -- Needs review
UMM_ERROR_CANTTAKE = "Помеченные письма не удовлетворяют условиям получения!"; -- Needs review
UMM_ERROR_CANTTAKECOD = "Предметы с Н.П. нельзя получать автоматически!"; -- Needs review
UMM_ERROR_NOSUBJECT = "Пожалуйста, укажите тему письма."; -- Needs review
UMM_ERROR_NOTHINGTAGGED = "Пожалуйста, пометьте одно или более писем!"; -- Needs review
UMM_HELP_INBOX_DELETETAGGED = "Удаляет все помеченные письма"; -- Needs review
UMM_HELP_INBOX_LINE1 = "Вы можете выбрать несколько писем и:"; -- Needs review
UMM_HELP_INBOX_LINE2 = "1) Забрать предметы / деньги."; -- Needs review
UMM_HELP_INBOX_LINE3 = "2) Вернуть всё."; -- Needs review
UMM_HELP_INBOX_LINE4 = "3) Удалить все письма."; -- Needs review
UMM_HELP_INBOX_LINE5 = "Ctrl + ЛКМ чтобы пометить письмо / снять пометку."; -- Needs review
UMM_HELP_INBOX_RETURNTAGGED = "Возвращает все помеченные письма."; -- Needs review
UMM_INBOX_BUTTON_DELETE = "Удалить"; -- Needs review
UMM_INBOX_BUTTON_RETURN = "Вернуть"; -- Needs review
UMM_INBOX_BUTTON_TAGCHARS = "Персонажи"; -- Needs review
UMM_INBOX_BUTTON_TAGEMPTY = "Пусто"; -- Needs review
UMM_INBOX_BUTTON_TAGFRIENDS = "Друзья"; -- Needs review
UMM_INBOX_BUTTON_TAGGUILDIES = "Согильдийцы"; -- Needs review
UMM_INBOX_BUTTON_TAGOTHER = "Другие"; -- Needs review
UMM_INBOX_BUTTON_TAKE = "Получить"; -- Needs review
UMM_INBOX_CHECK_DELETEDONE = "Удалить сообщения после получения предметов."; -- Needs review
UMM_INBOX_CHECK_TOOLTIP = "Включить всплывающую подсказку."; -- Needs review
UMM_INBOX_EMPTY = "Писем нет."; -- Needs review
UMM_INBOX_LABEL_MASSTAG = "Помечено писем:"; -- Needs review
UMM_INBOX_LABEL_TOTALDIAMONDS = "Всего алмазов:"; -- Needs review
UMM_INBOX_LABEL_TOTALMONEY = "Всего денег:"; -- Needs review
UMM_INBOX_LOADING = "Почта загружается, пожалуйста, подождите..."; -- Needs review
UMM_INBOX_OPTION_1 = "Всё."; -- Needs review
UMM_INBOX_OPTION_2 = "Предметы."; -- Needs review
UMM_INBOX_OPTION_3 = "Деньги."; -- Needs review
UMM_INBOX_OPTION_4 = "Это были алмазы"; -- Needs review
UMM_INBOX_STATUS_DELETETAGGED = "Автоматическое удаление писем, пожалуйста, подождите..."; -- Needs review
UMM_INBOX_STATUS_PREPARETAKEDELETE = "Подготовка к удалению открытых писем, пожалуйста, подождите..."; -- Needs review
UMM_INBOX_STATUS_RETURNTAGGED = "Автоматический возврат писем, пожалуйста, подождите..."; -- Needs review
UMM_INBOX_STATUS_TAKEALLTAGGED = "Автоматическое открытие писем, пожалуйста, подождите..."; -- Needs review
UMM_LOADED = "загружен"; -- Needs review
UMM_MENU_TAB1 = "MAIL_INBOX"; -- Needs review
UMM_MENU_TAB2 = "MAIL_SENTMAIL"; -- Needs review
UMM_MENU_TAB3 = "Групповая рассылка предметов"; -- Needs review
UMM_MSI_ADDRESSEE = "Кому:"; -- Needs review
UMM_MSI_BUTTON_ADDRESSEE = "Кому:"; -- Needs review
UMM_MSI_BUTTON_CANCEL = "Отмена"; -- Needs review
UMM_MSI_BUTTON_COD = "Н.П."; -- Needs review
UMM_MSI_BUTTON_RESET = "Сброс"; -- Needs review
UMM_MSI_BUTTON_SEND = "Отправлено"; -- Needs review
UMM_MSI_COD = "Н.П."; -- Needs review
UMM_MSI_MAILSTOSEND = "Исходящих: %d"; -- Needs review
UMM_MSI_MARKBUTTON1 = "Руны"; -- Needs review
UMM_MSI_MARKBUTTON2 = "К. маны"; -- Needs review
UMM_MSI_MARKBUTTON3 = "Точки"; -- Needs review
UMM_MSI_MARKBUTTON4 = "Руда"; -- Needs review
UMM_MSI_MARKBUTTON5 = "Дерево"; -- Needs review
UMM_MSI_MARKBUTTON6 = "Трава"; -- Needs review
UMM_MSI_MARKBUTTON7 = "Сырьё"; -- Needs review
UMM_MSI_MARKBUTTON8 = "Рем. руны"; -- Needs review
UMM_MSI_MARKBUTTON9 = "Еда"; -- Needs review
UMM_MSI_MARKBUTTON10 = "Десерты"; -- Needs review
UMM_MSI_MARKBUTTON11 = "Зелья"; -- Needs review
UMM_MSI_MARKBUTTON12 = "Рецепты (б.)"; -- Needs review
UMM_MSI_MARKBUTTON13 = "Рецепты (з.)"; -- Needs review
UMM_MSI_MARKBUTTON14 = "Рецепты (с.)"; -- Needs review
UMM_MSI_MARKBUTTON15 = "Рецепты (ф.)"; -- Needs review
UMM_MSI_MARKBUTTON16 = "Гильдия"; -- Needs review
UMM_MSI_MARKBUTTON17 = "Сумка Статистика"; -- 6.4.1.2753
UMM_MSI_MARKBUTTON18                = "руна Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON19                = "Земля Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON20                = "вода Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON21                = "Огонь Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON22                = "ветер Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON23                = "Легкий Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON24                = "Темно Pets"; -- 6.4.1.2769
UMM_MSI_MARKBUTTON25                = "дин.. Cen.."; -- Cenedril
UMM_MSI_MARKBUTTON26                = "стой.. Cen.."; -- Cenedril
UMM_MSI_MARKBUTTON27                = "мист.. Cen.."; -- Cenedril
UMM_MSI_MARKBUTTON28                = "Каждая кнопка";
UMM_MSI_MARK_LABEL = "Отм.:"; -- Needs review
UMM_MSI_MARK_TOOLTIP1 = "Руны"; -- Needs review
UMM_MSI_MARK_TOOLTIP10 = "Десерты"; -- Needs review
UMM_MSI_MARK_TOOLTIP11 = "Зелья"; -- Needs review
UMM_MSI_MARK_TOOLTIP12 = "Белые рецепты"; -- Needs review
UMM_MSI_MARK_TOOLTIP13 = "Зелёные рецепты"; -- Needs review
UMM_MSI_MARK_TOOLTIP14 = "Синие рецепты"; -- Needs review
UMM_MSI_MARK_TOOLTIP15 = "Фиолетовые рецепты"; -- Needs review
UMM_MSI_MARK_TOOLTIP16 = "Взносы в гильдию"; -- Needs review
UMM_MSI_MARK_TOOLTIP2 = "Камни маны"; -- Needs review
UMM_MSI_MARK_TOOLTIP3 = "Камни улучшения"; -- Needs review
UMM_MSI_MARK_TOOLTIP4 = "Руда"; -- Needs review
UMM_MSI_MARK_TOOLTIP5 = "Дерево"; -- Needs review
UMM_MSI_MARK_TOOLTIP6 = "Трава"; -- Needs review
UMM_MSI_MARK_TOOLTIP7 = "Сырьё"; -- Needs review
UMM_MSI_MARK_TOOLTIP8 = "Ремесленные руны"; -- Needs review
UMM_MSI_MARK_TOOLTIP9 = "Еда"; -- Needs review
UMM_MSI_MARK_TOOLTIPCLICK = "Нажмите, чтобы выделить все предметы в категории"; -- Needs review
UMM_MSI_SEND_MAILBODY = "Привет, %s!\\n\\nЯ использовал Ultimate Mail Mod, чтобы отправить этот предмет.\\n\\nС наилучшими пожеланиями,\\n%s\\n\\n%s"; -- Needs review
UMM_MSI_SEND_STATUS = "Отправка %d из %d, пожалуйста подождите"; -- Needs review
UMM_MSI_STATUS = "Статус:"; -- Needs review
UMM_MSI_STATUS_QUEUED = "В очереди."; -- Needs review
UMM_MSI_STATUS_SENDING = "Отправка..."; -- Needs review
UMM_MSI_SUBJECT = "Тема:"; -- Needs review
UMM_NOTIFY_NEWMAILARRIVED = "Пришла новая почта"; -- Needs review
UMM_NOTIFY_TOOLTIP_MOVETIP = "Shift+ПКМ: передвинуть значок."; -- Needs review
UMM_NOTIFY_TOOLTIP_NEWMAIL = "Пришла новая почта."; -- Needs review
UMM_NOTIFY_TOOLTIP_NEWMAILS = "Пришло %d новых писем."; -- Needs review
UMM_NOTIFY_TOOLTIP_TITLE = "Новая почта"; -- Needs review
UMM_PROMPT = "UltimateMailMod"; -- Needs review
UMM_RECIPES_NAME_PREFIX = "Рецепт"; -- Needs review
UMM_RECIPIENT_FRIEND = "Друзья"; -- Needs review
UMM_RECIPIENT_GUILD = "Согильдийцы"; -- Needs review
UMM_RECIPIENT_OWN = "Персонажи"; -- Needs review
UMM_SETTINGS_AUDIOWARNING = "Проигрывать звук при получении новой почты."; -- Needs review
UMM_SLASH_AUDIODISABLED = "Звуковое извещение при получении новой почты выключено."; -- Needs review
UMM_SLASH_AUDIOENABLED = "Звуковое извещение при получении новой почты включено."; -- Needs review
UMM_SLASH_CHARSRESET = "Список персонажей сброшен."; -- Needs review
UMM_SLASH_HELP1 = "Справка по командам:"; -- Needs review
UMM_SLASH_HELP2 = "/umm sound : включает/выключает звуковой сигнал"; -- Needs review
UMM_SLASH_HELP3 = "/umm reset : сбрасывает список персонажей."; -- Needs review
UMM_TITLE = "Ultimate Mail Mod"; -- Needs review
UMM_TOOLTIP_BOUND = "Привязанный"; -- Needs review
UMM_VIEWER_ATTACHED = "Вложение:"; -- Needs review
UMM_VIEWER_ATTACHMENTACCEPT = "Выплатить Н.П."; -- Needs review
UMM_VIEWER_ATTACHMENTCOD = "Н.П.:"; -- Needs review
UMM_VIEWER_ATTACHMENT_NOT_ACCEPTED = "Пожалуйста, подтвердите оплату Н.П. и попробуйте ещё раз."; -- Needs review
UMM_VIEWER_BUTTON_CLOSE = "Закрыть"; -- Needs review
UMM_VIEWER_BUTTON_DELETE = "Удалить"; -- Needs review
UMM_VIEWER_BUTTON_REPLY = "Ответить"; -- Needs review
UMM_VIEWER_BUTTON_RETURN = "Возврат"; -- Needs review
UMM_VIEWER_LABEL_FROM = "От:"; -- Needs review
UMM_VIEWER_LABEL_SUBJECT = "Тема:"; -- Needs review