
-- #############################################################################
-- ##                                                                         ##
-- ##  Language     : Traditional Chinese (TW)                                ##
-- ##  Locale       : TW                                                      ##
-- ##  Last updated : Apr 11, 2013                                            ##
-- ##  Origin       : Translated                                              ##
-- ##  Translator   : e65130 at Curse                                         ##
-- ##                                                                         ##
-- #############################################################################

	UMM_COMPOSER_ADDRESSEE = "收信人:"; -- Needs review
	UMM_COMPOSER_ATTACHMENT = "附件:"; -- Needs review
	UMM_COMPOSER_AUTOSUBJECT = "寄送金幣: "; -- Needs review
	UMM_COMPOSER_BUTTON_RESET = "取消"; -- Needs review
	UMM_COMPOSER_BUTTON_SEND = "寄出"; -- Needs review
	UMM_COMPOSER_CONFIRM_NO = "取消"; -- Needs review
	UMM_COMPOSER_CONFIRM_TEXT1 = "確定要大量寄出"; -- Needs review
	UMM_COMPOSER_CONFIRM_TEXT2 = "以下所示以 %s ?"; -- Needs review
	UMM_COMPOSER_CONFIRM_YES = "寄出"; -- Needs review
	UMM_COMPOSER_SENDCOD = "貨到付款"; -- Needs review
	UMM_COMPOSER_SENDGOLD = "寄送金錢"; -- Needs review
	UMM_COMPOSER_SUBJECT = "信件主題:"; -- Needs review
	UMM_ERROR_AUTOMATIONFAILED = "自動寄信失敗 - 已停止寄信"; -- Needs review
	UMM_ERROR_CANTDELETE = "無法刪除含有附件的郵件"; -- Needs review
	UMM_ERROR_CANTRETURN = "無法退回信件"; -- Needs review
	UMM_ERROR_CANTSENDBOUND = "無法寄送已綁定的物品"; -- Needs review
	UMM_ERROR_CANTSENDSELF = "你不能寄送郵件給自己"; -- Needs review
	UMM_ERROR_CANTTAKE = "標記的郵件中有不符合條件"; -- Needs review
	UMM_ERROR_CANTTAKECOD = "貨到付款郵件不能自動寄出"; -- Needs review
	UMM_ERROR_NOSUBJECT = "請輸入信件主題"; -- Needs review
	UMM_ERROR_NOTHINGTAGGED = "請標記一個或多個郵件"; -- Needs review
	UMM_HELP_INBOX_DELETETAGGED = "刪除所有已標記的郵件"; -- Needs review
	UMM_HELP_INBOX_LINE1 = "快速選擇郵件方式 :"; -- Needs review
	UMM_HELP_INBOX_LINE2 = "1) 快速收取物品/金幣/晶鑽"; -- Needs review
	UMM_HELP_INBOX_LINE3 = "2) 快速退回郵件"; -- Needs review
	UMM_HELP_INBOX_LINE4 = "3) 快速刪除郵件"; -- Needs review
	UMM_HELP_INBOX_LINE5 = "Ctrl + 左鍵 標記或取消標記郵件"; -- Needs review
	UMM_HELP_INBOX_RETURNTAGGED = "退回所有已標記的郵件"; -- Needs review
	UMM_INBOX_BUTTON_DELETE = "刪除"; -- Needs review
	UMM_INBOX_BUTTON_RETURN = "退信"; -- Needs review
	UMM_INBOX_BUTTON_TAGCHARS = "玩家"; -- Needs review
	UMM_INBOX_BUTTON_TAGEMPTY = "空信"; -- Needs review
	UMM_INBOX_BUTTON_TAGFRIENDS = "好友"; -- Needs review
	UMM_INBOX_BUTTON_TAGGUILDIES = "公會"; -- Needs review
	UMM_INBOX_BUTTON_TAGOTHER = "其他"; -- Needs review
	UMM_INBOX_BUTTON_TAKE = "開始"; -- Needs review
	UMM_INBOX_CHECK_DELETEDONE = "獲得物品後自動刪除郵件"; -- Needs review
	UMM_INBOX_CHECK_TOOLTIP = "顯示郵件物品說明"; -- Needs review
	UMM_INBOX_EMPTY = "您沒有新郵件"; -- Needs review
	UMM_INBOX_LABEL_MASSTAG = "標記郵件:"; -- Needs review
	UMM_INBOX_LABEL_TOTALDIAMONDS = "收件箱中的總計晶鑽:"; -- Needs review
	UMM_INBOX_LABEL_TOTALMONEY = "收件箱中的總計金幣:"; -- Needs review
	UMM_INBOX_LOADING = "讀取收件箱資料 - 請稍後 ..."; -- Needs review
	UMM_INBOX_OPTION_1 = "所有"; -- Needs review
	UMM_INBOX_OPTION_2 = "物品"; -- Needs review
	UMM_INBOX_OPTION_3 = "金幣"; -- Needs review
	UMM_INBOX_OPTION_4 = "晶鑽"; -- Needs review
	UMM_INBOX_STATUS_DELETETAGGED = "自動刪除郵件 - 請稍後 ..."; -- Needs review
	UMM_INBOX_STATUS_PREPARETAKEDELETE = "刪除已讀取過的郵件 - 請稍後 ..."; -- Needs review
	UMM_INBOX_STATUS_RETURNTAGGED = "自動回覆郵件 - 請稍後 ..."; -- Needs review
	UMM_INBOX_STATUS_TAKEALLTAGGED = "自動讀取郵件 - 請稍後 ..."; -- Needs review
	UMM_LOADED = " 已加載完成"; -- Needs review
	UMM_MENU_TAB1 = "MAIL_INBOX"; -- Needs review
	UMM_MENU_TAB2 = "MAIL_SENTMAIL"; -- Needs review
	UMM_MENU_TAB3 = "快速寄送物品"; -- Needs review
	UMM_MSI_ADDRESSEE = "收信人"; -- Needs review
	UMM_MSI_BUTTON_ADDRESSEE = "收信人"; -- Needs review
	UMM_MSI_BUTTON_CANCEL = "關閉"; -- Needs review
	UMM_MSI_BUTTON_COD = "貨到付款"; -- Needs review
	UMM_MSI_BUTTON_RESET = "取消"; -- Needs review
	UMM_MSI_BUTTON_SEND = "寄出"; -- Needs review
	UMM_MSI_COD = "收取金額"; -- Needs review
	UMM_MSI_MAILSTOSEND = "發送 %d 封郵件"; -- Needs review
	UMM_MSI_MARKBUTTON1 = "符文"; -- Needs review
	UMM_MSI_MARKBUTTON2 = "熔解石"; -- Needs review
	UMM_MSI_MARKBUTTON3 = "珠寶"; -- Needs review
	UMM_MSI_MARKBUTTON4 = "礦物"; -- Needs review
	UMM_MSI_MARKBUTTON5 = "木材"; -- Needs review
	UMM_MSI_MARKBUTTON6 = "藥草"; -- Needs review
	UMM_MSI_MARKBUTTON7 = "原料"; -- Needs review
	UMM_MSI_MARKBUTTON8 = "生產"; -- Needs review
	UMM_MSI_MARKBUTTON9 = "食物"; -- Needs review
	UMM_MSI_MARKBUTTON10 = "甜食"; -- Needs review
	UMM_MSI_MARKBUTTON11 = "藥水"; -- Needs review
	UMM_MSI_MARKBUTTON12 = "白配方"; -- Needs review
	UMM_MSI_MARKBUTTON13 = "綠配方"; -- Needs review
	UMM_MSI_MARKBUTTON14 = "藍配方"; -- Needs review
	UMM_MSI_MARKBUTTON15 = "紫配方"; -- Needs review
	UMM_MSI_MARKBUTTON16 = "公會"; -- Needs review
  UMM_MSI_MARKBUTTON17 = "包統計"; -- 6.4.1.2753
  UMM_MSI_MARKBUTTON18 = "符文 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON19 = "地球 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON20 = "水 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON21 = "火 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON22 = "风 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON23 = "光 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON24 = "黑暗 蛋"; -- 6.4.1.2769
  UMM_MSI_MARKBUTTON25 = "Dyn.. Cen.."; -- Cenedril
  UMM_MSI_MARKBUTTON26 = "Std.. Cen.."; -- Cenedril
  UMM_MSI_MARKBUTTON27 = "Mys.. Cen.."; -- Cenedril
  UMM_MSI_MARKBUTTON28 = "以上全部";
	UMM_MSI_MARK_LABEL = "標記:"; -- Needs review
	UMM_MSI_MARK_TOOLTIP1 = "鑲嵌符文"; -- Needs review
	UMM_MSI_MARK_TOOLTIP10 = "甜食"; -- Needs review
	UMM_MSI_MARK_TOOLTIP11 = "藥水"; -- Needs review
	UMM_MSI_MARK_TOOLTIP12 = "白色的配方"; -- Needs review
	UMM_MSI_MARK_TOOLTIP13 = "綠色的配方"; -- Needs review
	UMM_MSI_MARK_TOOLTIP14 = "藍色的配方"; -- Needs review
	UMM_MSI_MARK_TOOLTIP15 = "紫色的配方"; -- Needs review
	UMM_MSI_MARK_TOOLTIP16 = "公會捐贈用品"; -- Needs review
	UMM_MSI_MARK_TOOLTIP2 = "熔解石"; -- Needs review
	UMM_MSI_MARK_TOOLTIP3 = "珠寶"; -- Needs review
	UMM_MSI_MARK_TOOLTIP4 = "採集礦物"; -- Needs review
	UMM_MSI_MARK_TOOLTIP5 = "採集木材"; -- Needs review
	UMM_MSI_MARK_TOOLTIP6 = "採集藥草"; -- Needs review
	UMM_MSI_MARK_TOOLTIP7 = "原料"; -- Needs review
	UMM_MSI_MARK_TOOLTIP8 = "生產符文"; -- Needs review
	UMM_MSI_MARK_TOOLTIP9 = "食物"; -- Needs review
	UMM_MSI_MARK_TOOLTIPCLICK = "快速選擇背包中此分類的物品"; -- Needs review
	UMM_MSI_SEND_MAILBODY = "%s 您好\\n\\n這是 Ultimate Mail Mod 插件自動寄送物品系統。\\n\\n請點收物品。\\n\\n祝遊戲愉快\\n%s\\n\\n%s"; -- Needs review
	UMM_MSI_SEND_STATUS = "發送郵件 %d 之 %d - 請稍後 ..."; -- Needs review
	UMM_MSI_STATUS = "狀態"; -- Needs review
	UMM_MSI_STATUS_QUEUED = "排程"; -- Needs review
	UMM_MSI_STATUS_SENDING = "寄送中..."; -- Needs review
	UMM_MSI_SUBJECT = "信件主題"; -- Needs review
	UMM_NOTIFY_NEWMAILARRIVED = "收到新郵件"; -- Needs review
	UMM_NOTIFY_TOOLTIP_MOVETIP = "Shift+滑鼠右鍵可拖曳圖示"; -- Needs review
	UMM_NOTIFY_TOOLTIP_NEWMAIL = "您有未讀的郵件。"; -- Needs review
	UMM_NOTIFY_TOOLTIP_NEWMAILS = "您有 %d 封未讀的郵件。"; -- Needs review
	UMM_NOTIFY_TOOLTIP_TITLE = "新的郵件"; -- Needs review
	UMM_PROMPT = "UltimateMailMod"; -- Needs review
	UMM_RECIPES_NAME_PREFIX = "快速選擇郵件方式 :"; -- Needs review
	UMM_RECIPIENT_FRIEND = "好友列表"; -- Needs review
	UMM_RECIPIENT_GUILD = "公會成員"; -- Needs review
	UMM_RECIPIENT_OWN = "玩家帳號"; -- Needs review
	UMM_SETTINGS_AUDIOWARNING = "當有新的信件時撥放音效提示。"; -- Needs review
	UMM_SLASH_AUDIODISABLED = "當收到新郵件時不使用音效提示\""; -- Needs review
	UMM_SLASH_AUDIOENABLED = "當收到新郵件時使用音效提示"; -- Needs review
	UMM_SLASH_CHARSRESET = "玩家帳號中的角色名稱已重新讀取完畢"; -- Needs review
	UMM_SLASH_HELP1 = "指令幫助說明:"; -- Needs review
	UMM_SLASH_HELP2 = "/umm sound : 使用音效切換"; -- Needs review
	UMM_SLASH_HELP3 = "/umm reset : 重新讀取玩家帳號中的角色名稱"; -- Needs review
	UMM_TITLE = "Ultimate Mail Mod"; -- Needs review
	UMM_TOOLTIP_BOUND = "範圍"; -- Needs review
	UMM_VIEWER_ATTACHED = "附件:"; -- Needs review
	UMM_VIEWER_ATTACHMENTACCEPT = "接受物品"; -- Needs review
	UMM_VIEWER_ATTACHMENTCOD = "應付金額:"; -- Needs review
	UMM_VIEWER_ATTACHMENT_NOT_ACCEPTED = "請支出應付金額後再點擊一次"; -- Needs review
	UMM_VIEWER_BUTTON_CLOSE = "關閉"; -- Needs review
	UMM_VIEWER_BUTTON_DELETE = "刪除"; -- Needs review
	UMM_VIEWER_BUTTON_REPLY = "回覆"; -- Needs review
	UMM_VIEWER_BUTTON_RETURN = "退件"; -- Needs review
	UMM_VIEWER_LABEL_FROM = "寄件人: "; -- Needs review
	UMM_VIEWER_LABEL_SUBJECT = "信件主題:"; -- Needs review